
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dhluong90.github.io/My_Tools/my_book/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../Tech/2025-08-23_AI_kill_outsource/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>My Journey - 3D Book Experience - Luong Dinh's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Mono";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/my_book.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Luong Dinh&#39;s Notes" class="md-header__button md-logo" aria-label="Luong Dinh's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luong Dinh's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              My Journey - 3D Book Experience
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Banking%20Domain/" class="md-tabs__link">
          
  
  
  Banking Domain

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Life/chuyen_con_tac_Da_Nang/" class="md-tabs__link">
          
  
  
  Life

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  My Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Tech/2025-08-23_AI_kill_outsource/" class="md-tabs__link">
          
  
  
  Tech

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Luong Dinh&#39;s Notes" class="md-nav__button md-logo" aria-label="Luong Dinh's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luong Dinh's Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Banking Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Banking Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    THIẾT KẾ MICROSERVICES CHO NGÂN HÀNG THỰC CHIẾN VỚI BIAN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 01 BIAN Foundations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Part 01 BIAN Foundations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_01_BIAN_Foundations/Ch01_Tong_Quan_BIAN_Va_Service_Landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 1: Tổng Quan BIAN &amp; Kiến Trúc Ngân Hàng Hiện Đại (Service Landscape)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_01_BIAN_Foundations/Ch02_Cac_Thanh_Phan_Kien_Truc_BIAN_Metamodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 2: BIAN Metamodel – Control Record, Behavior Qualifier &amp; BOM
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 02 Step By Step Methodology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Part 02 Step By Step Methodology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_02_Step_By_Step_Methodology/Ch03_Tu_BIAN_Service_Domain_Den_Microservice_Bounded_Context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 3: Step-by-Step Mapping Từ BIAN Sang Microservices (DDD &amp; Bounded Context)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_02_Step_By_Step_Methodology/Ch04_Thiet_Ke_API_Va_Event_Driven_Theo_BIAN_Semantic_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 4: Thiết Kế API &amp; Event-Driven Theo BIAN Semantic API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_02_Step_By_Step_Methodology/Ch05_Chien_Luoc_Du_Lieu_Polyglot_Va_CQRS_Saga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 5: Chiến Lược Quản Trị Dữ Liệu Phân Tán (Polyglot, CQRS, Saga Pattern)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 03 Core Banking CASA Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Part 03 Core Banking CASA Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_03_Core_Banking_CASA_Domain/Ch06_Thiet_Ke_Microservices_Current_Account_Va_Savings_Account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 6: Thiết Kế Microservices CASA (Current Account &amp; Savings Account)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 04 Payments Va ISO20022 Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Part 04 Payments Va ISO20022 Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_04_Payments_Va_ISO20022_Domain/Ch07_Thiet_Ke_Payment_Engine_Va_Payment_Execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 7: Thiết Kế Payment Engine &amp; Payment Execution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_04_Payments_Va_ISO20022_Domain/Ch08_Giao_Tiep_ISO20022_Va_Payment_Order_Microservice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 8: Chuẩn Hóa Giao Tiếp ISO 20022 &amp; Payment Order Microservice
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 05 Lending Va Customer Management Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Part 05 Lending Va Customer Management Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_05_Lending_Va_Customer_Management_Domain/Ch09_Thiet_Ke_He_Thong_Vay_Loan_Origination_Va_Servicing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 9: Thiết Kế Hệ Thống Tín Dụng (Loan Origination &amp; Servicing)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_05_Lending_Va_Customer_Management_Domain/Ch10_Party_Management_Customer_Profile_Va_KYC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 10: Quản Trị Khách Hàng Định Danh Duy Nhất (Party Management &amp; KYC)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 06 Master Banking Blueprint
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Part 06 Master Banking Blueprint
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_06_Master_Banking_Blueprint/Ch11_Tong_The_Banking_Microservices_Blueprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 11: Tổng Thể Master Banking Microservices Blueprint
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_06_Master_Banking_Blueprint/Ch12_Integration_Architecture_Choreography_vs_Orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 12: Integration Architecture (Choreography vs Orchestration &amp; Event Mesh)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_06_Master_Banking_Blueprint/Ch13_Lo_Trinh_Chuyen_Doi_Core_Banking_Strangler_Fig_Pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 13: Lộ Trình Chuyển Đổi Core Banking (Strangler Fig Pattern Với BIAN)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 07 Exercises Quizzes And Case Studies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Part 07 Exercises Quizzes And Case Studies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_07_Exercises_Quizzes_And_Case_Studies/Ch14_He_Thong_Cau_Hoi_Trac_Nghiem_On_Tap_13_Chuong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 14: Hệ Thống Câu Hỏi Trắc Nghiệm Ôn Tập &amp; Đánh Giá Năng Lực Kiến Trúc BIAN Microservices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_07_Exercises_Quizzes_And_Case_Studies/Ch15_Bai_Tap_Thuc_Chien_Thiet_Ke_Kien_Truc_Va_Case_Studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 15: Bài Tập Thực Chiến Thiết Kế Kiến Trúc &amp; Case Study Tổng Hợp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Life
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Life
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Life/chuyen_con_tac_Da_Nang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3 Bài học đáng nhớ trong chuyến công tác giải cứu dự án.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Life/hoi_ky_00_muc_luc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Series Hồi Ký: Những năm tháng tuổi trẻ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Life/hoi_ky_chuong_1_chiec_ao_rong_vua_van/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 1): Chiếc Áo Rộng Vừa Vặn & Cuộc Chơi Định Mệnh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Life/hoi_ky_chuong_2_dem_trang_tin_nhan_nghi_viec_va_co_gai_o_tiem_spa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 2): Đêm Khủng Hoảng, Lời Khuyên Ở Spa Và Trạng Thái Siêu Tập Trung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Life/hoi_ky_chuong_3_chuyen_tau_dien_ngam_va_cai_boongke_cach_ly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 3): Chuyến Tàu Điện Ngầm Và Cái Boongke Cách Ly
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Life/hoi_ky_chuong_4_vo_boc_linh_moi_va_nut_that_to_chuc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 4): Vỏ Bọc Lính Mới Và Nút Thắt Tổ Chức
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Life/hoi_ky_chuong_5_ban_do_tri_mang_va_the_tran_vuon_khong_nha_trong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 5): Bản Đồ Trí Mạng Và Thế Trận "Vườn Không Nhà Trống"
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Life/hoi_ky_chuong_6_ban_co_moi_o_boat_quay_va_cai_bat_tay_ngam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 6): Bàn Cờ Mới Ở Boat Quay Và Cái Bắt Tay Ngầm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Life/khi_cai-cai_tam_ganh_vac_va_vap_ganh_gioi_cong_so/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tâm Sự Solution Architect: Khi Cái Tâm Gánh Vác Va Phải Ranh Giới Công Sở
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Life/thu_gui_ba_nhung_manh_ghep_khong_the_thay_the/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thư Gửi Ba: Những Mảnh Ghép Không Thể Thay Thế
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    My Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            My Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    My Toys
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    My Journey - 3D Book Experience
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tech
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tech
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/2025-08-23_AI_kill_outsource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 23 AI kill outsource
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/2026-04-07_nho_thay_gemini_nhan_xet_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nhờ thầy Gemini cho nhận xét về phương pháp prompt của chính mình :D
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<script id="st-pageflip-cdn" src="https://cdn.jsdelivr.net/npm/page-flip@2.0.7/dist/js/page-flip.browser.js"></script>

<!-- ==========================================================================
     MODE 1: 3D ROTATABLE 360 SHOWCASE VIEW
     ========================================================================== -->
<div id="book-showcase-view" class="book-showcase-wrapper">
  <div style="text-align: center; margin-bottom: 24px;">
    <h1 style="font-size: 2rem; font-weight: 800; color: #0f172a; margin-bottom: 6px;">📖 HỒI KÝ: NHỮNG NĂM THÁNG TUỔI TRẺ</h1>
    <p style="color: #64748b; font-size: 0.9rem;">Kéo rê chuột hoặc ngón tay để xoay 360° khối sách 3D tương tác</p>
  </div>

  <div class="showcase-stage" id="showcase-stage">
    <div class="book-3d-object" id="book-3d-box">
      <!-- Front Cover -->
      <div class="b3d-face-front">
        <div>
          <div class="cover-gold-title">HỒI KÝ</div>
          <div class="cover-subtitle">Những Năm Tháng Tuổi Trẻ Làm IT</div>
        </div>
        <div class="cover-emblem">🏛️</div>
        <div class="cover-author">LUONG DINH • PRINCIPAL ARCHITECT</div>
      </div>
      <!-- Spine (Gáy sách) -->
      <div class="b3d-face-spine">HỒI KÝ • LUONG DINH</div>
      <!-- Pages thickness (Cạnh trang) -->
      <div class="b3d-face-right"></div>
      <!-- Back Cover -->
      <div class="b3d-face-back">
        <div style="font-size: 2.5rem; margin-bottom: 12px;">🌟</div>
        <h3 style="color: #fbbf24; margin-bottom: 8px;">NHỮNG NĂM THÁNG TUỔI TRẺ</h3>
        <p style="color: #cbd5e1; font-size: 0.8rem;">Series Hồi Ký - Luong Dinh</p>
      </div>
    </div>
  </div>

  <div class="showcase-action-group">
    <button class="open-reader-btn" onclick="switchToReaderMode()">📖 Mở Sách Đọc Hồi Ký</button>
    <button class="auto-rotate-btn" id="btn-auto-rotate" onclick="toggleAutoRotate()">🔄 Tự Động Xoay 3D</button>
    <a href="../" class="auto-rotate-btn" style="text-decoration: none;">⬅️ Toys Hub</a>
  </div>
</div>

<!-- ==========================================================================
     MODE 2: FULL CONTENT PAGEFLIP READER VIEW
     ========================================================================== -->
<div id="book-reader-view" class="book-reader-wrapper" style="display: none;">

  <!-- Sleek Single-Line Compact Floating HUD Toolbar -->
  <div class="book-hud-toolbar">
    <div class="hud-group">
      <button class="hud-btn" onclick="switchToShowcaseMode()">📦 Bìa 3D</button>
      <a href="../" class="hud-btn">⬅️ Toys Hub</a>
      <button class="hud-btn" id="btn-prev" onclick="flipBookPrev()">◄ Prev</button>
      <button class="hud-btn" id="btn-next" onclick="flipBookNext()">Next ►</button>
    </div>

    <div class="hud-page-indicator">
      Trang <span id="page-num">1</span> / <span id="page-total">25</span>
    </div>

    <div class="hud-group">
      <select class="hud-btn" id="chapter-select" onchange="jumpToChapter(this.value)">
        <option value="0">📘 Bìa Sách</option>
        <option value="1">📜 Lời Mở Đầu</option>
        <option value="2">Chương 1 (Trang 1)</option>
        <option value="3">Chương 1 (Trang 2)</option>
        <option value="4">Chương 1 (Trang 3)</option>
        <option value="5">Chương 2 (Trang 1)</option>
        <option value="6">Chương 2 (Trang 2)</option>
        <option value="7">Chương 2 (Trang 3)</option>
        <option value="8">Chương 3 (Trang 1)</option>
        <option value="9">Chương 3 (Trang 2)</option>
        <option value="10">Chương 3 (Trang 3)</option>
        <option value="11">Chương 3 (Trang 4)</option>
        <option value="12">Chương 4 (Trang 1)</option>
        <option value="13">Chương 4 (Trang 2)</option>
        <option value="14">Chương 4 (Trang 3)</option>
        <option value="15">Chương 5 (Trang 1)</option>
        <option value="16">Chương 5 (Trang 2)</option>
        <option value="17">Chương 5 (Trang 3)</option>
        <option value="18">Chương 5 (Trang 4)</option>
        <option value="19">Chương 5 (Trang 5)</option>
        <option value="20">Chương 6 (Trang 1)</option>
        <option value="21">Chương 6 (Trang 2)</option>
        <option value="22">Chương 6 (Trang 3)</option>
        <option value="23">Chương 6 (Trang 4)</option>
        <option value="24">📕 Bìa Sau</option>
      </select>
    </div>
  </div>

  <!-- 3D FlipBook Container -->
  <div class="flipbook-container" id="my-book-flipbook">

    <!-- PAGE 0: COVER -->
    <div class="page page-cover hard" data-density="hard">
      <div>
        <div class="cover-gold-title">HỒI KÝ</div>
        <div class="cover-subtitle">Những Năm Tháng Tuổi Trẻ & Cuộc Chinh Phạt Kiến Trúc</div>
      </div>
      <div class="cover-emblem">🏛️</div>
      <div class="cover-author">LUONG DINH • PRINCIPAL ARCHITECT</div>
    </div>

    <!-- PAGE 1: LỜI MỞ ĐẦU -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Lời Mở Đầu</div>
        <h2 class="page-chapter-title">Chiếc Áo Rộng Vừa Vặn</h2>
        <div class="page-text-body">
          <p>Mọi chuyện thú vị nhất của tôi thật sự bắt đầu từ chuyến bay đáp xuống Singapore năm 2017. Như bao kỹ sư nuôi mộng lớn khác, tôi bắt đầu hành trình bằng những dòng code. Tôi vẫn còn nhớ rõ mình của những năm tháng đó – một developer cặm cụi trong một team nhỏ xíu, ngước nhìn một ông VP trong ngân hàng như một nhân vật vĩ đại nào đó ở thế giới khác.</p>
          <p>Thế mà hôm nay, định mệnh đưa cậu developer ấy trở thành người đứng thuyết trình trước mặt CIO của một ngân hàng đa quốc gia. Trong căn phòng họp lạnh toát đó là những cái đầu sừng sỏ nhất, những người nắm quyền sinh sát các khoản ngân sách lên đến hàng trăm triệu đô la. Còn tôi, một tay đút túi quần, tự tin trình bày bản thiết kế của mình.</p>
          <p>Mọi thứ diễn ra như một sự sắp đặt của số phận, một định mệnh luôn ép tôi phải khoác lên mình một chiếc áo quá khổ. Lúc nào tôi cũng thấy chiếc áo vị trí ấy rộng hơn năng lực của mình rất nhiều, và lúc nào cũng phải gồng mình, vắt kiệt sức lực để lớn lên cho vừa vặn với nó.</p>
        </div>
        <div class="page-footer-num">- Trang 1 -</div>
      </div>
    </div>

    <!-- PAGE 2: CHƯƠNG 1 (P1) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 1 • Trang 1/3</div>
        <h2 class="page-chapter-title">Cuộc Chơi Định Mệnh Và Người Đàn Ông Đeo Grand Seiko</h2>
        <div class="page-text-body">
          <p>Tôi còn nhớ như in buổi họp đầu tiên với vị CIO của tập đoàn ngân hàng đó. Thật ra, ban đầu tôi không hề là nhân vật chính. Dẫn dắt thương vụ quan trọng này là một bác người Ấn Độ – từng là CA của một ngân hàng quốc tế, và hiện tại đang làm việc cho công ty chúng tôi.</p>
          <p>Người được chỉ định đứng ra bảo chứng chuyên môn trong mảng ngân hàng lúc bấy giờ cũng không phải là tôi. Trong căn phòng hôm ấy, tôi chỉ sắm vai một người phụ, mang theo nhiệm vụ trình bày về một trong những dự án mà đội ngũ chúng tôi từng hoàn thành.</p>
          <p>Đó là buổi họp hoành tráng nhất mà tôi từng được tham gia. Không gian vô cùng nghiêm túc, xung quanh bàn họp toàn những nhân vật ra quyết định của tập đoàn tài chính này trong mảng IT. Vị CIO là một nhân vật nổi tiếng ở Singapore, mang theo bản CV dày cộm bao gồm nhiều năm kinh nghiệm tại các tập đoàn tư vấn Big 4.</p>
        </div>
        <div class="page-footer-num">- Trang 2 -</div>
      </div>
    </div>

    <!-- PAGE 3: CHƯƠNG 1 (P2) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 1 • Trang 2/3</div>
        <div class="page-text-body">
          <p>Tôi vốn mắc chứng mất tập trung. Trong các cuộc họp, tôi thường khó mà nghe lọt tai toàn bộ nội dung. Khối lượng thông tin tôi đọng lại chắc chỉ khoảng 10-15%. Thay vào đó, bộ não tôi lại chuyển hướng sự tập trung vào một thứ thú vị hơn rất nhiều: gương mặt và cảm xúc của con người. Đối với tôi, mỗi người ngồi trong phòng họp giống như một diễn viên vậy.</p>
          <p>Trong phòng họp hôm đó, vị CIO là người đáng chú ý nhất. Não tôi "nhảy số" và báo ngay một dữ kiện: <i>Người đàn ông này đam mê văn hóa Nhật.</i> Từ chiếc áo sơ mi được ủi phẳng phiu, gương mặt sáng, cách cười mỉm từ tốn nhưng toát lên vẻ nghiêm nghị tuyệt đối. Và đòn "chốt hạ" chính là chiếc đồng hồ <b>Grand Seiko</b> nằm yên vị trên cổ tay.</p>
          <p>Không hiểu sao, giữa cái áp lực nghẹt thở đó, tôi lại có một sự thiện cảm mãnh liệt. Cảm giác như "quý nhân" của đời mình đã xuất hiện. Tôi nhìn bác bằng một sự ngưỡng mộ chân thành.</p>
        </div>
        <div class="page-footer-num">- Trang 3 -</div>
      </div>
    </div>

    <!-- PAGE 4: CHƯƠNG 1 (P3) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 1 • Trang 3/3</div>
        <div class="page-text-body">
          <p>Rồi cũng đến lượt tôi trình bày. Như một thói quen cơ học để che đậy sự lo lắng, tôi mỉm cười. Tôi đứng hẳn dậy, đút một tay vào túi quần – giọng tôi vang lên to, rõ ràng dõng dạc giới thiệu mình là một Kiến trúc sư trưởng.</p>
          <p>Tôi ném lên bàn "trận đánh" hiện đại hóa hệ thống taxi booking lớn nhất Singapore – gã khổng lồ nắm 60% lưu lượng taxi toàn đảo quốc. Tôi cuốn họ từ slide này sang slide khác, lồng vào các câu chuyện ngụ ý để giải thích "tại sao" và nêu bật các yếu tố cốt lõi của <i>Event-driven design</i> và <i>Fundamental of Coupling</i>.</p>
          <p>Bác CIO lặng lẽ nghe và rất hài lòng. Đó là cảm giác của một người vừa tìm đúng chỗ cần tìm, mở đường cho cuộc chơi định mệnh của tôi.</p>
        </div>
        <div class="page-footer-num">- Trang 4 -</div>
      </div>
    </div>

    <!-- PAGE 5: CHƯƠNG 2 (P1) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 2 • Trang 1/3</div>
        <h2 class="page-chapter-title">Đêm Khủng Hoảng, Lời Khuyên Ở Spa Và Hyperfocus</h2>
        <div class="page-text-body">
          <p>Trở về sau cuộc họp định mệnh đó, mọi thứ lại quay về nhịp độ quen thuộc của những trận ra quân săn deal. Vừa xong một thương vụ triệu đô khác, chưa kịp nghỉ ngơi tôi lại bị ném vào làm "lính cứu hỏa" chữa cháy ròng rã hơn một tháng.</p>
          <p>Rồi một ngày, khi ngân hàng đó đột ngột quay trở lại đòi mổ xẻ chi tiết dự án, áp lực dội xuống. Tôi cày OT sấp mặt để cày cho xong bộ slide. Căng thẳng đến độ tôi nhắn thẳng cho sếp: <em>"Tao nghỉ việc, mệt lắm rồi không làm nữa, sáng mai tao gửi mail!"</em></p>
          <p>Nhắn xong, tôi xách xe đi tìm một trung tâm spa trị liệu cổ truyền để xả cái cục tức tưởi và sự mỏi mệt rã rời.</p>
        </div>
        <div class="page-footer-num">- Trang 5 -</div>
      </div>
    </div>

    <!-- PAGE 6: CHƯƠNG 2 (P2) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 2 • Trang 2/3</div>
        <div class="page-text-body">
          <p>Trong lúc làm việc, nhân viên trị liệu hỏi tôi làm nghề gì. Tôi trả lời chán nản: <i>"Ngày mai anh nghỉ việc, dọn đồ về Việt Nam luôn."</i> Nghe vậy, cô gái thủ thỉ khuyên một câu xanh rờn:</p>
          <blockquote>"Thôi anh ạ, mệt quá thì đến đây thư giãn ấn huyệt cho khỏe người, chứ đừng có nghỉ việc. Tụi em ở đây làm lụng vất vả cực nhọc lắm mà có kiếm được bao nhiêu tiền đâu..."</blockquote>
          <p>Câu nói thật thà đó làm tôi tỉnh người. Sự mệt mỏi của tôi đôi khi sao mà xa xỉ quá. Hóa ra cái "chiếc áo quá khổ" mà tôi luôn cằn nhằn lại là một đặc quyền mà rất nhiều người khát khao. Cớ sao tôi lại buông xuôi dễ dàng như vậy?</p>
        </div>
        <div class="page-footer-num">- Trang 6 -</div>
      </div>
    </div>

    <!-- PAGE 7: CHƯƠNG 2 (P3) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 2 • Trang 3/3</div>
        <div class="page-text-body">
          <p>Sáng hôm sau thức dậy, tôi bước vào văn phòng với nụ cười nhẹ nhõm. Khi sếp hỏi về tin nhắn nghỉ việc, tôi cười đáp: <i>"Không cần thiết nữa đâu sếp. Em đã sẵn sàng cho trận đánh mới."</i></p>
          <p>Ngay khoảnh khắc đó, bộ não tôi tự động kích hoạt chế độ siêu tập trung (Hyperfocus). Tôi tưởng tượng ra toàn bộ khung cảnh buổi họp, mô phỏng lại những thông điệp khách hàng khao khát muốn nghe nhất.</p>
          <p>Sát thủ trên bàn họp không phải là kẻ chỉ biết trình bày "những gì mình có", mà phải là người biết cách trình bày "những gì khách hàng khát khao muốn nghe".</p>
        </div>
        <div class="page-footer-num">- Trang 7 -</div>
      </div>
    </div>

    <!-- PAGE 8: CHƯƠNG 3 (P1) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 3 • Trang 1/4</div>
        <h2 class="page-chapter-title">Chuyến Tàu Điện Ngầm Và Cái Boongke Cách Ly</h2>
        <div class="page-text-body">
          <p>Thời điểm thế giới vừa bước ra khỏi đại dịch, thị trường IT nóng hơn bao giờ hết. Đang trong chuỗi ngày chill-out thong dong WFH, điện thoại bỗng reo lên. Là sếp tôi gọi giao nhiệm vụ nhảy vào dự án hiện đại hóa hệ thống book taxi của công ty ABC.</p>
          <p>Truy cập vào kho tài liệu, tôi rùng mình khi thấy kỳ vọng dự án là đập đi xây lại (re-platform) toàn bộ core hệ thống đưa lên Cloud trong vỏn vẹn... 8 tháng. Các bên đang rơi vào trạng thái hỗn loạn, toxic và đùn đẩy trách nhiệm.</p>
          <p>Sếp nhắn: <i>"Góc nhìn của chú tương đồng với khách hàng. Chuẩn bị tham gia vào dự án... vị trí Kiến trúc sư trưởng có thể sẽ cần thay người."</i></p>
        </div>
        <div class="page-footer-num">- Trang 8 -</div>
      </div>
    </div>

    <!-- PAGE 9: CHƯƠNG 3 (P2) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 3 • Trang 2/4</div>
        <div class="page-text-body">
          <p>Sáng hôm sau trên chuyến MRT lạnh lẽo, tôi tiến hành "khám nghiệm tử thi" kho tài liệu Confluence. Đập vào mắt tôi là sự nực cười: Đội ngũ kỹ sư dùng định dạng Gherkin của BDD để viết Tài liệu đặc tả hệ thống toàn diện (System Requirement Specifications)!</p>
          <p>Nó giống như việc bạn cần bản vẽ thiết kế tổng thể của tòa nhà chọc trời, nhưng kiến trúc sư lại quăng cho bạn một đống giấy nhớ ghi chú chi tiết về từng viên gạch. Thông tin rời rạc, chắp vá và thiếu hẳn bức tranh toàn cảnh.</p>
          <p>Tài liệu Detailed Design thì lặp lại logic nghiệp vụ nhưng đá nhau chan chát. Tài liệu Kiến trúc thì bê nguyên 80% lý thuyết sáo rỗng trên mạng về.</p>
        </div>
        <div class="page-footer-num">- Trang 9 -</div>
      </div>
    </div>

    <!-- PAGE 10: CHƯƠNG 3 (P3) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 3 • Trang 3/4</div>
        <div class="page-text-body">
          <p>Và đòn chí mạng: Chỉ còn 2 tháng nữa là Go-live, nhưng tất cả bản demo đều chỉ là technical demo gọi API riêng lẻ. Khâu tích hợp toàn hệ thống (Integration) vẫn là con số không tròn trĩnh. Đội ngũ phát triển đang bịt mắt cầm súng bắn loạn xạ trong khu rừng mù sương.</p>
          <p>Đặt chân tới trụ sở công ty khách hàng, một sa bàn chia rẽ đập thẳng vào mắt: Bên cánh trái là "Thế giới mới" (Frontend, BFF, Business Users); bên cánh phải là "Thế giới cũ" (Backend monolith).</p>
        </div>
        <div class="page-footer-num">- Trang 10 -</div>
      </div>
    </div>

    <!-- PAGE 11: CHƯƠNG 3 (P4) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 3 • Trang 4/4</div>
        <div class="page-text-body">
          <p>Nằm lọt thỏm ngay giữa đường biên giới lạnh lẽo đó là phòng làm việc của nhóm chuyên gia tư vấn chúng tôi – một cái "boongke" đóng kín bởi những tấm ván đặc quánh, kín mít chứ không phải vách kính.</p>
          <p>Ngay bên trong cái boongke đó, team SA và team BA ngồi quay lưng lại với nhau như hai hòn đảo cô lập. Tôi kéo ghế ngồi xuống, ném balo sang một bên. Cuộc chiến thực sự bây giờ mới bắt đầu.</p>
        </div>
        <div class="page-footer-num">- Trang 11 -</div>
      </div>
    </div>

    <!-- PAGE 12: CHƯƠNG 4 (P1) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 4 • Trang 1/3</div>
        <h2 class="page-chapter-title">Vỏ Bọc Lính Mới Và Nút Thắt Tổ Chức</h2>
        <div class="page-text-body">
          <p>Trong căn phòng boongke ồn ào sực mùi toxic, họ vẫn nghĩ tôi là một gã SA bình thường được ném vào cày ải luồng booking. Chẳng ai biết cuộc gọi thay máu Kiến trúc sư trưởng tối qua giữa tôi và sếp.</p>
          <p>Bằng kinh nghiệm thực chiến Enterprise Modernization, tôi hiểu chân lý phũ phàng: Các vấn đề cốt lõi đánh sập dự án hiếm khi nằm ở kỹ thuật. Nút thắt sinh tử luôn nằm ở Con người và Quy trình.</p>
          <p>Tôi bắt đầu chiến dịch rã đông căn phòng bằng những câu chuyện phiếm và quăng ra một câu bâng quơ phản biện về Microservices để kích hoạt tư duy thực chiến của team.</p>
        </div>
        <div class="page-footer-num">- Trang 12 -</div>
      </div>
    </div>

    <!-- PAGE 13: CHƯƠNG 4 (P2) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 4 • Trang 2/3</div>
        <div class="page-text-body">
          <p>Chiều hôm đó sang văn phòng "Thế giới mới", tôi gặp dàn lãnh đạo sừng sỏ: Zang (VP Architecture điềm đạm), Ju (VP Engineering uy lực thoang thoảng mùi whisky), và vị VP Business trẻ tuổi hung hãn.</p>
          <p>Trớ trêu thay, dàn sếp mới nhậm chức này gánh KPI hiện đại hóa nhưng quyền lực thực tế chỉ quẩn quanh ở cái vỏ giao diện Frontend/BFF. Còn cái lõi hệ thống thực sự thì họ hoàn toàn không chạm tới được.</p>
          <p>Và khoảnh khắc đó dẫn tôi tới cuộc đụng độ trực diện với Tí – gã Kỹ sư trưởng đại diện cho "Thế giới cũ".</p>
        </div>
        <div class="page-footer-num">- Trang 13 -</div>
      </div>
    </div>

    <!-- PAGE 14: CHƯƠNG 4 (P3) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 4 • Trang 3/3</div>
        <div class="page-text-body">
          <p>Tí ngồi chễm chệ với dáng vẻ dị biệt: tóc dài vuốt ngược, răng xỉn màu nhai trầu. Gã liên tục mổ xẻ bản thiết kế của chúng tôi, chỉ ra cái sai rất chuẩn nhưng lấp lửng không hề hướng dẫn sửa.</p>
          <p>Tí chính là gã giữ cửa thống soái "Thế giới cũ", kẻ duy nhất nắm giữ toàn bộ Knowledge Base trong đầu. Muốn lật ngược thế cờ, tôi buộc phải bước qua xác – hoặc thu phục – gã giữ cửa nhai trầu này.</p>
          <p>Tối đó, tôi tự thưởng cho mình một cốc bia mát rượi ven đường: Tí, Ju, Zang hay mớ bòng bong requirement... thôi thì, mọi chuyện cứ để mai tính tiếp! Khakhakha.</p>
        </div>
        <div class="page-footer-num">- Trang 14 -</div>
      </div>
    </div>

    <!-- PAGE 15: CHƯƠNG 5 (P1) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 5 • Trang 1/5</div>
        <h2 class="page-chapter-title">Bản Đồ Trí Mạng & Thế Trận Vườn Không Nhà Trống</h2>
        <div class="page-text-body">
          <p>Nhâm nhi ly cà phê buổi sáng, tôi vẽ ra bản đồ 3 chiều trong đầu: Dàn sếp mới bị kẹt ở vỏ giao diện; team tư vấn đứt gãy nội bộ; và Tí nắm giữ linh hồn hệ thống cũ không chịu chia sẻ.</p>
          <p>Đội quân kỹ sư thiện chiến của tôi đã dàn trận xong xuôi, nhưng lương thực (Requirement) bị giấu nhẹm. Chúng tôi rơi vào thế "Vườn không nhà trống".</p>
          <p>Tôi bắt đầu thực hiện các phép thử. Đầu tiên là gọi cho Head of BA tại Singapore để yêu cầu cử nhân sự senior cứng cựa vào rà soát và tháo gỡ sự bế tắc của team BA.</p>
        </div>
        <div class="page-footer-num">- Trang 15 -</div>
      </div>
    </div>

    <!-- PAGE 16: CHƯƠNG 5 (P2) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 5 • Trang 2/5</div>
        <div class="page-text-body">
          <p>Phép thử thứ hai: Soi kỹ luồng match cuốc xe và phát hiện dòng comment sign-off vô trách nhiệm của Gà (VP Business): <i>"Tôi sign-off nếu nó mô tả y chang những gì hệ thống hiện tại đang làm."</i></p>
          <p>Cái trò làm chính trị chốn công sở này thật trẻ con – đùn đẩy trách nhiệm để bảo vệ an toàn cho chiếc ghế của mình. McKinsey từng nói: "Không có cuộc chuyển đổi số nào thành công nếu không được dẫn dắt bởi Business."</p>
          <p>Nhưng cuộc chơi khó nhằn này đã đến tay, và sứ mệnh của chúng tôi là bằng mọi giá phải làm cho bằng được.</p>
        </div>
        <div class="page-footer-num">- Trang 16 -</div>
      </div>
    </div>

    <!-- PAGE 17: CHƯƠNG 5 (P3) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 5 • Trang 3/5</div>
        <div class="page-text-body">
          <p>Tôi bước sang bàn của Tí. Gã lạnh nhạt đáp "Ok", "Yes". Tôi liếc thấy chiếc đồng hồ trên cổ tay gã và cất lời:</p>
          <p><i>"Đồng hồ đẹp đấy. Tudor Black Bay 58 phải không?"</i></p>
          <p>Phím ngừng gõ. Tí ngước lên: <i>"Ghost Bezel đó bro! Dân chơi mới hiểu."</i> Khái niệm phòng thủ rã đông ngay tức khắc.</p>
          <p>Tôi chỉ vào điểm đứt gãy luồng Event-driven. Tí buông câu lặp lại: <i>"I don't care."</i> Nhưng khi tôi chỉ vào dòng sign-off đùn đẩy của Gà, Tí chửi thề: <i>"They are shit!"</i></p>
        </div>
        <div class="page-footer-num">- Trang 17 -</div>
      </div>
    </div>

    <!-- PAGE 18: CHƯƠNG 5 (P4) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 5 • Trang 4/5</div>
        <div class="page-text-body">
          <p>Thái độ cợt nhả, không phán xét của tôi làm Tí thấy tôi là gã khó đoán nhưng vô hại với chiếc ghế của gã. Tí thoải mái giới thiệu team và 2 gã SA đối thủ.</p>
          <p>Trở về góc làm việc, tôi ngẫm nghĩ: Chính cái gã Kỹ sư trưởng đang mang tiếng bảo thủ kia mới là kẻ đáng thương nhất. Hắn đã oằn mình gánh di sản nát bét để giữ tính sống còn cho guồng máy kinh doanh.</p>
        </div>
        <div class="page-footer-num">- Trang 18 -</div>
      </div>
    </div>

    <!-- PAGE 19: CHƯƠNG 5 (P5) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 5 • Trang 5/5</div>
        <div class="page-text-body">
          <p>Tối nay tôi có buổi tiệc ngoại giao đầu tiên với Wang và Ju tại Boat Quay.</p>
          <p>Quy luật bất thành văn của các dự án lớn: Những nút thắt chính trị phức tạp nhất hiếm khi được định đoạt trong phòng họp, mà được tháo gỡ trên bàn nhậu.</p>
          <p>Đó sẽ là nơi tôi đặt mục tiêu đạt được sự đồng thuận (alignment) đầu tiên cho dự án.</p>
        </div>
        <div class="page-footer-num">- Trang 19 -</div>
      </div>
    </div>

    <!-- PAGE 20: CHƯƠNG 6 (P1) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 6 • Trang 1/4</div>
        <h2 class="page-chapter-title">Bàn Cờ Mới Ở Boat Quay Và Cái Bắt Tay Ngầm</h2>
        <div class="page-text-body">
          <p>Ngồi trên xe taxi tới Boat Quay, chị tài xế biến chuyến đi thành buổi thu thập yêu cầu thực tế nhất: Than vãn app chỉ đường sai, chọn nhầm địa chỉ không hủy được, và đề xuất nút bấm to đùng cho người già.</p>
          <p>Đến phòng VIP sang trọng, tôi ngồi cạnh một bác lớn tuổi hiền lành, từ tốn. Nói chuyện một hồi, tôi ngã ngửa khi biết bác chính là CIO tổng – sếp cấp cao nhất đứng trên cả Wang và Ju!</p>
        </div>
        <div class="page-footer-num">- Trang 20 -</div>
      </div>
    </div>

    <!-- PAGE 21: CHƯƠNG 6 (P2) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 6 • Trang 2/4</div>
        <div class="page-text-body">
          <p>Bác CIO mỉm cười hẹn gặp lại. Ngay sau đó sếp tôi gọi qua bàn của Wang và Ju. Ju ngạo nghễ rót cho tôi một ly đầy Glenfiddich 15 không đá (tay đeo Rolex Submariner): <i>"Uống hết đi, ly toàn nước mà!"</i></p>
          <p>Tôi ngửa cổ dứt khoát cạn sạch 3 shot nguyên chất rồi lật úp ly xuống bàn. Ju nheo mắt cười lớn: <i>"Thằng này được!"</i></p>
        </div>
        <div class="page-footer-num">- Trang 21 -</div>
      </div>
    </div>

    <!-- PAGE 22: CHƯƠNG 6 (P3) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 6 • Trang 3/4</div>
        <div class="page-text-body">
          <p>Bàn tiệc nóng lên. Khi hai bên đôi co gay gắt về việc requirement thiếu hụt và trễ tiến độ, tôi nhảy vào cắt ngang:</p>
          <p><i>"Mục tiêu cốt lõi của document là dùng để giao tiếp. Hiện tại giữa hai bên tồn tại khoảng cách lớn, do đó việc làm tài liệu chi tiết giai đoạn này là cực kỳ cần thiết."</i></p>
          <p>Wang bật cười sảng khoái, vỗ vai Ju: <i>"Thằng này được!"</i> Hóa ra họ chỉ cần một người có tư duy đồng hành thực chiến chứ không phải mớ lý thuyết sáo rỗng.</p>
        </div>
        <div class="page-footer-num">- Trang 22 -</div>
      </div>
    </div>

    <!-- PAGE 23: CHƯƠNG 6 (P4) -->
    <div class="page">
      <div class="page-content">
        <div class="page-header-tag">Chương 6 • Trang 4/4</div>
        <div class="page-text-body">
          <p>Sự đồng thuận (alignment) đã chính thức được thiết lập. Ngày mai sẽ là một ngày làm việc dễ dàng hơn rất nhiều.</p>
          <p>Đêm đó trở về nhà trong giấc ngủ êm dịu của dòng rượu vàng óng, chiếc áo năm xưa từng rộng thùng thình, giờ đây đã trở thành một bộ vest vừa vặn hoàn hảo với người kĩ sư trưởng.</p>
          <p style="text-align: center; margin-top: 20px; font-weight: bold; color: #d97706;">--- HẾT HỒI KÝ ---</p>
        </div>
        <div class="page-footer-num">- Trang 23 -</div>
      </div>
    </div>

    <!-- PAGE 24: BACK COVER -->
    <div class="page page-cover page-cover-back hard" data-density="hard">
      <div>
        <div style="font-size: 2.5rem; margin-bottom: 12px;">🌟</div>
        <h3 style="color: #ffffff; margin-bottom: 8px;">CẢM ƠN BẠN ĐÃ ĐỌC</h3>
        <p style="color: #94a3b8; font-size: 0.8rem;">Series Hồi Ký - Luong Dinh</p>
      </div>
    </div>

  </div>
</div>

<script>
// ============================================================================
// 1. MODE SWITCHING LOGIC (3D SHOWCASE ↔ PAGEFLIP READER)
// ============================================================================
function switchToReaderMode() {
  const showcase = document.getElementById('book-showcase-view');
  const reader = document.getElementById('book-reader-view');
  if (showcase) showcase.style.display = 'none';
  if (reader) reader.style.display = 'flex';

  const container = document.getElementById('my-book-flipbook');
  if (container) {
    container.dataset.initialized = "false";
  }

  // Allow DOM to apply layout dimensions before initializing PageFlip
  setTimeout(() => {
    if (window.tryInitPageFlip) {
      window.tryInitPageFlip(true);
    }
  }, 60);
}

function switchToShowcaseMode() {
  const showcase = document.getElementById('book-showcase-view');
  const reader = document.getElementById('book-reader-view');
  if (reader) reader.style.display = 'none';
  if (showcase) showcase.style.display = 'flex';
}

// ============================================================================
// 2. 3D BOOK SHOWCASE ROTATION LOGIC (360 DRAG & AUTO-ROTATE)
// ============================================================================
(function() {
  let isDragging = false;
  let previousMousePosition = { x: 0, y: 0 };
  let rotY = -25;
  let rotX = 15;
  let isAutoRotating = false;
  let autoRotateInterval = null;

  function init3DDrag() {
    const stage = document.getElementById('showcase-stage');
    const box = document.getElementById('book-3d-box');
    if (!stage || !box) return;

    function updateTransform() {
      box.style.transform = `rotateY(${rotY}deg) rotateX(${rotX}deg)`;
    }

    stage.addEventListener('mousedown', (e) => {
      isDragging = true;
      previousMousePosition = { x: e.clientX, y: e.clientY };
    });

    window.addEventListener('mousemove', (e) => {
      if (!isDragging) return;
      const deltaX = e.clientX - previousMousePosition.x;
      const deltaY = e.clientY - previousMousePosition.y;

      rotY += deltaX * 0.6;
      rotX -= deltaY * 0.6;
      rotX = Math.max(-60, Math.min(60, rotX));

      updateTransform();
      previousMousePosition = { x: e.clientX, y: e.clientY };
    });

    window.addEventListener('mouseup', () => { isDragging = false; });

    // Touch support for mobile devices
    stage.addEventListener('touchstart', (e) => {
      if (e.touches.length === 1) {
        isDragging = true;
        previousMousePosition = { x: e.touches[0].clientX, y: e.touches[0].clientY };
      }
    });

    window.addEventListener('touchmove', (e) => {
      if (!isDragging || e.touches.length !== 1) return;
      const deltaX = e.touches[0].clientX - previousMousePosition.x;
      const deltaY = e.touches[0].clientY - previousMousePosition.y;

      rotY += deltaX * 0.6;
      rotX -= deltaY * 0.6;
      rotX = Math.max(-60, Math.min(60, rotX));

      updateTransform();
      previousMousePosition = { x: e.touches[0].clientX, y: e.touches[0].clientY };
    });

    window.addEventListener('touchend', () => { isDragging = false; });
  }

  window.toggleAutoRotate = function() {
    const box = document.getElementById('book-3d-box');
    const btn = document.getElementById('btn-auto-rotate');
    if (!box || !btn) return;

    isAutoRotating = !isAutoRotating;
    if (isAutoRotating) {
      btn.innerText = '⏸️ Dừng Xoay 3D';
      btn.style.background = '#f59e0b';
      btn.style.color = '#000000';
      if (autoRotateInterval) clearInterval(autoRotateInterval);
      autoRotateInterval = setInterval(() => {
        rotY += 1.2;
        box.style.transform = `rotateY(${rotY}deg) rotateX(${rotX}deg)`;
      }, 30);
    } else {
      btn.innerText = '🔄 Tự Động Xoay 3D';
      btn.style.background = 'rgba(15, 23, 42, 0.85)';
      btn.style.color = '#ffffff';
      if (autoRotateInterval) clearInterval(autoRotateInterval);
    }
  };

  setTimeout(() => {
    init3DDrag();
    // Auto-start 3D rotation automatically on page load!
    if (!isAutoRotating && window.toggleAutoRotate) {
      window.toggleAutoRotate();
    }
  }, 200);
})();

// ============================================================================
// 3. ST.PAGEFLIP INITIALIZATION & READER CONTROLS
// ============================================================================
(function() {
  window.tryInitPageFlip = function(forceReinit) {
    const container = document.getElementById('my-book-flipbook');
    const readerView = document.getElementById('book-reader-view');
    if (!container || !readerView) return;

    // Do not initialize if readerView is currently hidden
    if (window.getComputedStyle(readerView).display === 'none') {
      return;
    }

    if (!window.St || !window.St.PageFlip) {
      setTimeout(() => window.tryInitPageFlip(forceReinit), 100);
      return;
    }

    if (container.dataset.initialized === "true" && !forceReinit && window.pageFlipObj) {
      return;
    }

    try {
      if (window.pageFlipObj) {
        try { window.pageFlipObj.destroy(); } catch(e) {}
        window.pageFlipObj = null;
      }

      window.pageFlipObj = new St.PageFlip(container, {
        width: 440,
        height: 600,
        size: "stretch",
        minWidth: 300,
        maxWidth: 550,
        minHeight: 420,
        maxHeight: 750,
        maxShadowOpacity: 0.5,
        showCover: true,
        mobileScrollSupport: false
      });

      const pages = container.querySelectorAll('.page');
      window.pageFlipObj.loadFromHTML(pages);
      container.dataset.initialized = "true";

      const totalPages = window.pageFlipObj.getPageCount();
      const totalEl = document.getElementById('page-total');
      if (totalEl) totalEl.innerText = totalPages;

      window.pageFlipObj.on('flip', (e) => {
        const numEl = document.getElementById('page-num');
        if (numEl) numEl.innerText = e.data + 1;
        const select = document.getElementById('chapter-select');
        if (select) select.value = e.data;
      });
    } catch(err) {
      console.error("PageFlip init error:", err);
    }
  };

  document.addEventListener('DOMContentLoaded', () => window.tryInitPageFlip(false));
  document.addEventListener('DOMContentSwitch', () => window.tryInitPageFlip(false));

  if (window.app && window.app.document$) {
    window.app.document$.subscribe(() => window.tryInitPageFlip(false));
  }
})();

function flipBookNext() {
  if (window.pageFlipObj) window.pageFlipObj.flipNext();
}

function flipBookPrev() {
  if (window.pageFlipObj) window.pageFlipObj.flipPrev();
}

function jumpToChapter(pageIndex) {
  if (window.pageFlipObj) window.pageFlipObj.flip(parseInt(pageIndex));
}
</script>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "navigation.tracking", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>