
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dhluong90.github.io/Life/hoi_ky_chuong_5_ban_do_tri_mang_va_the_tran_vuon_khong_nha_trong/">
      
      
        <link rel="prev" href="../hoi_ky_chuong_4_vo_boc_linh_moi_va_nut_that_to_chuc/">
      
      
        <link rel="next" href="../hoi_ky_chuong_6_ban_co_moi_o_boat_quay_va_cai_bat_tay_ngam/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Hồi Ký (Phần 5): Bản Đồ Trí Mạng Và Thế Trận "Vườn Không Nhà Trống" - Luong Dinh's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Mono";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/my_book.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chuong-5-ban-o-tri-mang-va-the-tran-vuon-khong-nha-trong" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Luong Dinh&#39;s Notes" class="md-header__button md-logo" aria-label="Luong Dinh's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luong Dinh's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hồi Ký (Phần 5): Bản Đồ Trí Mạng Và Thế Trận "Vườn Không Nhà Trống"
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Banking%20Domain/" class="md-tabs__link">
          
  
  
  Banking Domain

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chuyen_con_tac_Da_Nang/" class="md-tabs__link">
          
  
  
  Life

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../My_Tools/" class="md-tabs__link">
          
  
  
  My Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Tech/2025-08-23_AI_kill_outsource/" class="md-tabs__link">
          
  
  
  Tech

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Luong Dinh&#39;s Notes" class="md-nav__button md-logo" aria-label="Luong Dinh's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luong Dinh's Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Banking Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Banking Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    THIẾT KẾ MICROSERVICES CHO NGÂN HÀNG THỰC CHIẾN VỚI BIAN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 01 BIAN Foundations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Part 01 BIAN Foundations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_01_BIAN_Foundations/Ch01_Tong_Quan_BIAN_Va_Service_Landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 1: Tổng Quan BIAN &amp; Kiến Trúc Ngân Hàng Hiện Đại (Service Landscape)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_01_BIAN_Foundations/Ch02_Cac_Thanh_Phan_Kien_Truc_BIAN_Metamodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 2: BIAN Metamodel – Control Record, Behavior Qualifier &amp; BOM
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 02 Step By Step Methodology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Part 02 Step By Step Methodology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_02_Step_By_Step_Methodology/Ch03_Tu_BIAN_Service_Domain_Den_Microservice_Bounded_Context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 3: Step-by-Step Mapping Từ BIAN Sang Microservices (DDD &amp; Bounded Context)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_02_Step_By_Step_Methodology/Ch04_Thiet_Ke_API_Va_Event_Driven_Theo_BIAN_Semantic_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 4: Thiết Kế API &amp; Event-Driven Theo BIAN Semantic API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_02_Step_By_Step_Methodology/Ch05_Chien_Luoc_Du_Lieu_Polyglot_Va_CQRS_Saga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 5: Chiến Lược Quản Trị Dữ Liệu Phân Tán (Polyglot, CQRS, Saga Pattern)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 03 Core Banking CASA Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Part 03 Core Banking CASA Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_03_Core_Banking_CASA_Domain/Ch06_Thiet_Ke_Microservices_Current_Account_Va_Savings_Account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 6: Thiết Kế Microservices CASA (Current Account &amp; Savings Account)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 04 Payments Va ISO20022 Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Part 04 Payments Va ISO20022 Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_04_Payments_Va_ISO20022_Domain/Ch07_Thiet_Ke_Payment_Engine_Va_Payment_Execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 7: Thiết Kế Payment Engine &amp; Payment Execution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_04_Payments_Va_ISO20022_Domain/Ch08_Giao_Tiep_ISO20022_Va_Payment_Order_Microservice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 8: Chuẩn Hóa Giao Tiếp ISO 20022 &amp; Payment Order Microservice
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 05 Lending Va Customer Management Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Part 05 Lending Va Customer Management Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_05_Lending_Va_Customer_Management_Domain/Ch09_Thiet_Ke_He_Thong_Vay_Loan_Origination_Va_Servicing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 9: Thiết Kế Hệ Thống Tín Dụng (Loan Origination &amp; Servicing)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_05_Lending_Va_Customer_Management_Domain/Ch10_Party_Management_Customer_Profile_Va_KYC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 10: Quản Trị Khách Hàng Định Danh Duy Nhất (Party Management &amp; KYC)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 06 Master Banking Blueprint
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Part 06 Master Banking Blueprint
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_06_Master_Banking_Blueprint/Ch11_Tong_The_Banking_Microservices_Blueprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 11: Tổng Thể Master Banking Microservices Blueprint
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_06_Master_Banking_Blueprint/Ch12_Integration_Architecture_Choreography_vs_Orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 12: Integration Architecture (Choreography vs Orchestration &amp; Event Mesh)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_06_Master_Banking_Blueprint/Ch13_Lo_Trinh_Chuyen_Doi_Core_Banking_Strangler_Fig_Pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 13: Lộ Trình Chuyển Đổi Core Banking (Strangler Fig Pattern Với BIAN)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 07 Exercises Quizzes And Case Studies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Part 07 Exercises Quizzes And Case Studies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_07_Exercises_Quizzes_And_Case_Studies/Ch14_He_Thong_Cau_Hoi_Trac_Nghiem_On_Tap_13_Chuong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 14: Hệ Thống Câu Hỏi Trắc Nghiệm Ôn Tập &amp; Đánh Giá Năng Lực Kiến Trúc BIAN Microservices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_07_Exercises_Quizzes_And_Case_Studies/Ch15_Bai_Tap_Thuc_Chien_Thiet_Ke_Kien_Truc_Va_Case_Studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 15: Bài Tập Thực Chiến Thiết Kế Kiến Trúc &amp; Case Study Tổng Hợp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Life
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Life
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chuyen_con_tac_Da_Nang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3 Bài học đáng nhớ trong chuyến công tác giải cứu dự án.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoi_ky_00_muc_luc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Series Hồi Ký: Những năm tháng tuổi trẻ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoi_ky_chuong_1_chiec_ao_rong_vua_van/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 1): Chiếc Áo Rộng Vừa Vặn & Cuộc Chơi Định Mệnh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoi_ky_chuong_2_dem_trang_tin_nhan_nghi_viec_va_co_gai_o_tiem_spa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 2): Đêm Khủng Hoảng, Lời Khuyên Ở Spa Và Trạng Thái Siêu Tập Trung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoi_ky_chuong_3_chuyen_tau_dien_ngam_va_cai_boongke_cach_ly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 3): Chuyến Tàu Điện Ngầm Và Cái Boongke Cách Ly
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoi_ky_chuong_4_vo_boc_linh_moi_va_nut_that_to_chuc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 4): Vỏ Bọc Lính Mới Và Nút Thắt Tổ Chức
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 5): Bản Đồ Trí Mạng Và Thế Trận "Vườn Không Nhà Trống"
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoi_ky_chuong_6_ban_co_moi_o_boat_quay_va_cai_bat_tay_ngam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 6): Bàn Cờ Mới Ở Boat Quay Và Cái Bắt Tay Ngầm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../khi_cai-cai_tam_ganh_vac_va_vap_ganh_gioi_cong_so/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tâm Sự Solution Architect: Khi Cái Tâm Gánh Vác Va Phải Ranh Giới Công Sở
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thu_gui_ba_nhung_manh_ghep_khong_the_thay_the/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thư Gửi Ba: Những Mảnh Ghép Không Thể Thay Thế
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    My Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            My Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../My_Tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    My Toys
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../My_Tools/my_book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    My Journey - 3D Book Experience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tech
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tech
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/2025-08-23_AI_kill_outsource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 23 AI kill outsource
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/2026-04-07_nho_thay_gemini_nhan_xet_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nhờ thầy Gemini cho nhận xét về phương pháp prompt của chính mình :D
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chuong-5-ban-o-tri-mang-va-the-tran-vuon-khong-nha-trong">Chương 5: Bản Đồ Trí Mạng Và Thế Trận "Vườn Không Nhà Trống"</h1>
<p>Như một thói quen khó bỏ, tôi luôn bắt đầu ngày mới của mình bằng một nhịp độ chậm rãi và tĩnh lặng nhất có thể. Không vội vã mở máy tính, không cắm mặt vào những dòng tin nhắn giục giã đang nảy liên tục trong group chat. Ngồi nhâm nhi ly cà phê buổi sáng, tôi cho phép bộ não mình có một khoảng lùi cần thiết để nhìn nhận lại toàn bộ ngổn ngang sự kiện của ngày hôm qua.</p>
<p>Trải qua một ngày "lặn lội" từ cái boongke ngột ngạt sang khu vực hào nhoáng của các sếp lớn, rồi lại đụng độ trực diện với tay trùm giữ cửa, mọi mảnh ghép giờ đây đã nằm gọn trên bàn.</p>
<p>Trong đầu tôi lúc này không còn là một sơ đồ kiến trúc hệ thống khô khan, mà đã định hình thành một tấm bản đồ ba chiều sắc nét: bao gồm cả địa lý, cấu trúc xã hội, và đẫm mùi chính trị chốn công sở. Từng nhân vật đều đã được phác họa rõ ràng với nguồn gốc, năng lực cốt lõi và mục tiêu (KPI) riêng biệt của họ.</p>
<p>Tôi thấy một dàn lãnh đạo mới nhậm chức mang tham vọng đập đi xây lại hệ thống, nhưng lại bị kẹt ở lớp vỏ giao diện bên ngoài. Tôi thấy một đội ngũ tư vấn nội bộ đang đứt gãy, nơi SA và BA ngồi quay lưng lại với nhau trong sự hoang mang tột độ. Và ở điểm nút yết hầu của mọi luồng thông tin, tôi thấy Tí – gã Kỹ sư trưởng dị biệt đang nắm giữ toàn bộ "linh hồn" của hệ thống cũ và tuyệt nhiên không có ý định chia sẻ nó cho bất kỳ ai.</p>
<p>Ráp nối toàn cảnh bức tranh đó lại, một sự thật lạnh lẽo hiện ra: Tình thế đang cực kỳ bất lợi cho chúng tôi.</p>
<p>Nhìn sang đội ngũ kỹ sư của mình, tôi biết họ đang hừng hực khí thế. Dù bên trong nội bộ đang râm ran rất nhiều sự bất mãn mà họ không rõ lý do tại sao, nhưng bù lại, hàng trăm thợ code thiện chiến với những khối óc logic sắc bén ấy vẫn đang trong tư thế sẵn sàng chờ lệnh.</p>
<p>Nhưng bi kịch ở chỗ, đội quân đã dàn trận xong xuôi, gươm giáo đã tuốt trần... thế nhưng đánh vào đâu? Đánh mục tiêu nào? Không một ai hay biết. Lương thực (Requirement) thì bị giấu nhẹm, bản đồ tác chiến (Knowledge Base) thì nằm gọn trong đầu một gã Kỹ sư trưởng bảo thủ phe đối lập. Lực lượng của chúng tôi đang bị nhốt trong một cái boongke biệt lập, bịt mắt bằng cái mớ tài liệu Gherkin loằng ngoằng.</p>
<p>Trên thương trường công nghệ, đội ngũ kỹ sư dù có đông đảo và xuất chúng đến mấy mà không có yêu cầu bài toán rõ ràng thì sức mạnh đó cũng coi như vô dụng. Cũng giống như một đội quân bị mắc kẹt giữa thế "vườn không nhà trống" vậy, có hô hào cách mấy thì đến khi lương thảo cạn kiệt (dự án hết ngân sách), đội quân đó cũng sẽ phải giải tán trong thất bại, để lại một bất lợi lâu dài khi ảnh hưởng trực tiếp đến uy tín và tên tuổi của chúng tôi trên thị trường.</p>
<p>Tách cà phê buổi sáng cũng vừa vặn cạn đáy. Bức tranh giờ đây đã quá rõ ràng về những rào cản từ bên ngoài lẫn các vấn đề đứt gãy ngay từ trong nội bộ.</p>
<p>Tôi thở dài một tiếng. Thật ra, tôi cũng đã phần nào đoán được cục diện này. Sự đứt gãy giữa nghiệp vụ và kỹ thuật, sự phòng thủ của hệ thống cũ và sự ảo tưởng của dàn lãnh đạo mới... đây luôn là những vấn đề hóc búa nhất, mang tính sống còn trong bất kỳ dự án hiện đại hóa doanh nghiệp nào.</p>
<p>Tình thế tuy bế tắc, nhưng bù lại, tôi cũng bắt đầu định hình được những ý tưởng đầu tiên cho các bước đi tiếp theo. Trước hết, tôi không thể lao vào đánh một trận khô máu ngay được. Tôi cần một vài phép thử để xem phản ứng của các bên, qua đó đảm bảo rằng mình thực sự cầm lái được con tàu đắm này.</p>
<p>Vào đến công ty, tôi kéo ghế ngồi xuống góc bàn quen thuộc. Chờ cho màn dạo đầu của buổi sáng trôi qua, người đầu tiên tôi nhấc máy gọi không phải là ai trong dự án, mà là Head of BA (Trưởng bộ phận Phân tích Nghiệp vụ) của công ty chúng tôi tại trụ sở Singapore.</p>
<p>"Hello em, khỏe không? Dạo này có bồ bịch gì chưa nhỉ?" Tôi mở lời bằng chất giọng bông đùa quen thuộc.
Đầu dây bên kia cười phá lên: "Chưa anh ơi, vẫn đang tìm mỏi mắt mà chưa ra đây. Mà anh khỏe không? Em nghe giang hồ đồn anh đang chuyển công tác qua dự án mới à?"
"Đúng rồi, sao biết hay dạ?"
"Em thầy bói mà, hehehe. Sao tự dưng gọi em, có vụ gì căng à?"</p>
<p>Đến lúc này, tôi bắt đầu hạ giọng, chuyển sang tông trầm và nghiêm túc hơn một chút:
"Anh đang đọc đống tài liệu BA của team mình ở dự án bên này. Chắc anh cần em cử người verify (xác minh) lại giúp anh."</p>
<p>Nghe đến đó, cô bé bên kia đầu dây liền chép miệng, giọng chùng xuống: "Eo ơi anh ơi, con dự án này em biết. Hồi đầu em có nhảy vào hỗ trợ một thời gian. Nó lộn xộn lắm! Bọn users (người dùng) bên khách hàng cực kỳ nặng tính chính trị. Bọn đấy chả biết cái gì về requirement đâu, nên toàn tìm cách bully (bắt nạt) BA nhà mình."</p>
<p>"Có thể em nói đúng," tôi điềm tĩnh đáp, "nhưng bản thân mớ tài liệu hiện tại của team cũng đang có quá nhiều vấn đề."</p>
<p>Cô nàng im lặng một nhịp, rồi thở dài thú nhận: "Anh ơi... thật ra đội BA bên đó hoàn toàn là người mới. Lúc đầu dự án cháy quá, cần người gấp để lấp vào đội hình nên gom vào thôi, chứ hiện tại không có ai là core team (nhân sự nòng cốt) thực sự của mình đâu anh."</p>
<p>Bingo. Lời thú nhận này đã khẳng định hoàn toàn những nghi ngờ của tôi vào ngày hôm qua.</p>
<p>"Ok, có vẻ em đã nắm được phần nào tình hình," tôi chốt lại vấn đề. "Giúp anh sắp xếp một vài bạn senior (nhân sự cấp cao) cứng cựa vào review toàn bộ tài liệu và đánh giá lại. Có thể sắp tới anh sẽ cần những action (hành động) can thiệp chính thức từ phía tụi em."</p>
<p>"Ok anh. Em sẽ ném bạn A, B, C vào đó xem sao. Nhưng anh cẩn thận nhé, vào đó sẽ cần phải quản trị được thằng Gà."
"Ok em, nhớ back (phản hồi) lại cho anh sớm nhất có thể."</p>
<p>Tôi cúp máy, bắt đầu chuyển sang phép thử thứ hai. Mở màn hình lên, tôi truy cập vào một vài tài liệu thiết kế cốt lõi, tập trung vào phần quan trọng nhất của hệ thống: luồng match (ghép cuốc) giữa hành khách và tài xế.</p>
<p>Lướt xuống phần bình luận, tôi ngay lập tức nhận ra "dấu ấn" của Tí. Vẫn là những dòng comment random, chỉ ra vài lỗi lặt vặt cốt để chứng minh rằng "tôi đã có review", chứ tuyệt nhiên không mang một chút ý niệm nào để giúp hoàn thiện tài liệu.</p>
<p>Đi sâu hơn vào bản thiết kế, tôi dễ dàng nhặt ra hàng loạt điểm đứt gãy trong khâu tích hợp (integration) giữa các module. Hệ thống này được định hướng theo kiến trúc Event-Driven Design (Hướng sự kiện), sử dụng các message làm phương tiện giao tiếp chính. Thế nhưng, khi nối các Event lại với nhau, chúng hoàn toàn thiếu đi sự logic mạch lạc. Chuỗi sự kiện rời rạc đến mức không thể nào tạo thành một luồng chạy End-to-End (E2E) hoàn chỉnh để hệ thống có thể vận hành thực tế.</p>
<p>Chuyển sang đọc tài liệu yêu cầu nghiệp vụ, việc điều hướng (navigate) tìm kiếm thông tin trở nên vô cùng chật vật vì cấu trúc lộn xộn. Nhưng điều thú vị nhất lại nằm ở cuối trang. Kéo xuống phần comment, mắt tôi khựng lại ở một dòng phê duyệt (sign-off) của Gà – gã VP Business hổ báo. Nguyên văn hắn viết:</p>
<p>"Tôi sign-off cho dòng tài liệu này nếu nó mô tả y chang những gì hệ thống hiện tại đang làm."</p>
<p>Đọc xong dòng đó, tôi không nhịn được mà bật cười thành tiếng. Cái cách làm chính trị chốn công sở này thật sự quá mức trẻ con. Nó hệt như một trò đùn đẩy trách nhiệm trắng trợn: Đại diện cho Business nhưng không muốn định hình tương lai đổi mới, chỉ chăm chăm bám víu vào cái cũ để bảo vệ sự an toàn cho chiếc ghế của mình.</p>
<p>Điều này bất giác làm tôi nhớ lại một cuốn sách của tập đoàn tư vấn McKinsey viết về chuyển đổi số mà tôi từng đọc. McKinsey đã khẳng định một chân lý: "Chúng tôi chưa bao giờ thấy một câu chuyện chuyển đổi số thành công nào mà ở đó, sự chuyển đổi không được dẫn dắt (drive) bởi Business."</p>
<p>Đúng vậy. Nhưng nghĩ đi cũng phải nghĩ lại, sở dĩ McKinsey có thể dõng dạc nói câu đó, một phần là vì vị thế của họ cho phép họ từ chối tham gia vào những dự án có cái nền tảng tổ chức lỏng lẻo như thế này ngay từ đầu. Còn với chúng tôi thì khác. Cuộc chơi khó nhằn này đã đến tay, và sứ mệnh của chúng tôi là bằng mọi giá, phải làm cho bằng được.</p>
<p>Ngoài việc soi kỹ nội dung tài liệu, tôi còn đặc biệt chú ý đến tên của các tác giả — những tay Kiến trúc sư (SA) và Technical Lead đang ngồi ở offshore. Tôi cẩn thận chép lại tên họ ra một tờ giấy ghi chú. Đây sẽ là những người tôi phải "hỏi thăm" trong ngày hôm nay. Nhưng trước hết, có một con boss tôi cần phải đối mặt ngay lập tức: Tí.</p>
<p>Bản tính tôi vốn là một gã hào sảng, lúc nào cũng giữ nụ cười trên môi. Cái tính cách tưng tửng đó đôi khi lại là một thứ vũ khí ngoại giao cực kỳ lợi hại, giúp tôi dễ dàng giao tiếp và phá vỡ lớp băng phòng thủ của người lạ.</p>
<p>Tôi đẩy cửa bước vào lãnh địa của "Thế giới cũ". Đúng như dự đoán, không khí ở đây trái ngược hoàn toàn với sự năng động bên ngoài. Một sự im lặng bao trùm. Các dãy bàn làm việc được chia ô bởi những tấm vách ngăn cao cộp. Quan sát một vòng, tôi hơi ngạc nhiên khi nhận ra Tí không hề đơn độc chống đỡ toàn bộ hệ thống như tôi tưởng. Dưới trướng hắn vẫn còn một nhóm thân tín, bao gồm vài kỹ sư đồng hương Myanmar và một số người Singapore.</p>
<p>Tôi tiến thẳng đến bàn Tí.
"Hello Tí, tôi là SA mới của đội dự án," tôi cất lời chào.
"Ok," gã không buồn ngẩng lên.
"Trông ông có vẻ bận rộn nhỉ."
"Yes." Câu trả lời cộc lốc, lạnh ngắt.</p>
<p>Tôi dừng lại một nhịp, ánh mắt vô tình lướt qua cổ tay trái của gã. Khóe môi tôi nhếch lên. Bắt được bài rồi.
"Đồng hồ đẹp đấy. Tudor Black Bay 58 phải không?"</p>
<p>Ngay lập tức, bàn phím ngừng gõ. Tí khựng lại, lần đầu tiên gã ngước lên nhìn thẳng vào mắt tôi, thái độ lạnh nhạt bỗng chốc rã đông.
"Cảm ơn. Mày cũng chơi đồng hồ à?"
"Dĩ nhiên," tôi kéo ghế ngồi xuống đối diện. "Tao thích form dáng của dòng Tudor, nhưng nhược điểm là cái viền dễ bị trầy xước quá. Nhìn form nó làm tao liên tưởng khá nhiều đến chiếc Rolex Submariner."</p>
<p>Mắt Tí sáng lên, gã vỗ tay xuống bàn:
"'Ghost Bezel' đó bro! Dân chơi mới hiểu. Đây chỉ là con đồng hồ phụ tao đeo hàng ngày thôi."</p>
<p>"Nice," tôi gật gù tán thưởng. Khoảnh khắc đó, tôi biết cánh cửa vào "Thế giới cũ" đã chính thức được hé mở.</p>
<p>Khi cảm giác phòng thủ của Tí đã giãn ra một chút, tôi quyết định đi thẳng vào vấn đề. Tôi kéo xích chiếc ghế lại gần, mở bản thiết kế trên màn hình và chỉ vào một điểm nút:
"Tao thấy luồng thiết kế chỗ này có vẻ không ổn và chắc chắn không chạy được. Cái Message A này sẽ không bao giờ được trigger, vì nó hoàn toàn lệch nhịp với Service B đang đợi."</p>
<p>Tí liếc mắt nhìn vào màn hình đúng một giây, rồi hờ hững đáp:
"I don't care." (Tôi không quan tâm).</p>
<p>Thay vì khựng lại hay tỏ ra bực bội, tôi bật cười ném trả lại. Tôi cố tình dùng tiếng cười đó để xóa tan cái không khí nặng nề mà hắn vừa cố bủa vây, đồng thời gửi đi một thông điệp ngầm: Tôi hoàn toàn bình tĩnh, và ông nên bớt cái trò trẻ con này lại.</p>
<p>Vừa cười, mắt tôi vừa khóa chặt vào gương mặt hắn để độc vị. Dưới cái vỏ bọc bất cần ấy, quầng thâm dưới mắt tố cáo một sự thật: Hắn đang làm việc vất vả đến mức kiệt sức.</p>
<p>Tôi không dừng lại, tiếp tục lật mở từng trang tài liệu, đặt ra hàng loạt câu hỏi cốt lõi.
"I don't care."
"I don't care."</p>
<p>Câu trả lời vẫn rập khuôn lặp lại. Bằng việc liên tục tung ra những câu hỏi gãi đúng chỗ ngứa, tôi đang gián tiếp cho Tí thấy rằng tôi đã nhìn thấu những vấn đề chí mạng đang tồn tại. Đến đòn quyết định, tôi lật sang phần tài liệu Requirement, trỏ tay vào dòng comment sign-off vô trách nhiệm của Gà.</p>
<p>Lần này, Tí không nói "I don't care" nữa. Mắt hắn hằn lên tia bực dọc, buông ngay một câu chửi thề:
"They are shit."</p>
<p>Nghe đến đó, tôi cười càng to hơn. Chính thái độ cợt nhả, không phán xét đó của tôi lại khiến Tí cảm thấy tôi là một kẻ cực kỳ khó đoán, nhưng đồng thời cũng vô hại với chiếc ghế của hắn. Không khí giãn ra hẳn. Tôi tranh thủ đứng lên say hello với những người xung quanh. Tí cũng tự nhiên hơn, nhanh miệng giới thiệu từng người trong team. Đáng chú ý nhất là hai gã SA người Ấn Độ đang ngồi ngay sau lưng hắn – hóa ra lại là nhân sự onsite đến từ công ty đối thủ trực tiếp của chúng tôi. Kế đó là một bác DBA lão làng, người tôi đã gật đầu chào hỏi đầy tôn trọng.</p>
<p>Xong màn ngoại giao chớp nhoáng, tôi vỗ vai Tí rồi bước ra khỏi căn phòng.</p>
<p>Tôi thu mình về góc làm việc, lặng lẽ ngẫm nghĩ. Nhìn Tí lúc này, tôi bất chợt thấy lại hình ảnh của những anh em key engineer mà tôi từng sát cánh, hay thậm chí là bóng dáng của chính bản thân mình trong quá khứ. Bản chất của những người làm kỹ thuật luôn là tìm cách giải quyết vấn đề. Chúng tôi liên tục phải compromise (thỏa hiệp) với những giới hạn của công nghệ và khó khăn của tổ chức để giữ cho hệ thống sống sót. Nhưng đến một ngày, khi những vấn đề của một hệ thống cũ kỹ bắt đầu bục vỡ, người ta lại tự động gán luôn cái tội danh đó lên đầu người Kỹ sư trưởng đương nhiệm.</p>
<p>Chẳng mấy ai đủ sâu sắc để nhận ra rằng: Chính cái gã Kỹ sư trưởng đang mang tiếng bảo thủ kia mới là kẻ đáng thương nhất. Hắn đã phải cắn răng chịu đựng, oằn mình vượt qua vô vàn nỗi đau của một di sản nát bét chỉ để cố gắng duy trì tính ổn định sống còn cho cả một guồng máy kinh doanh.</p>
<p>Tôi đứng dậy, đi pha cho mình một cốc trà nóng rồi tìm đến một góc khuất yên tĩnh ngoài ban công văn phòng. Nhìn xuống dòng xe cộ hối hả của Singapore đang bắt đầu lên đèn, tôi tự cho phép mình thả lỏng, hít một hơi thật sâu để rũ bỏ mọi mệt diễn ra từ sáng đến giờ.</p>
<p>Thực ra, tối nay tôi có một cuộc chạm mặt cực kỳ quan trọng. Đó là buổi tiệc tối đầu tiên bên ngoài công sở giữa dàn lãnh đạo cấp cao của công ty tôi với những nhân vật chóp bu bên phía khách hàng – trong đó có sự góp mặt của Wang và Ju.</p>
<p>Bằng kinh nghiệm lăn lộn bao năm trong nghề tư vấn, tôi thừa hiểu một quy luật bất thành văn: Cuộc chơi thực sự của giới làm dự án quy mô lớn hiếm khi được định đoạt trong những căn phòng họp sáng đèn hay qua dăm ba tờ tài liệu khô khan. Những nút thắt chính trị phức tạp nhất, những rào cản tổ chức kiên cố nhất, thường chỉ được tháo gỡ ở một nơi duy nhất – trên bàn nhậu.</p>
<p>Đó sẽ là nơi tôi đặt mục tiêu đạt được cái "alignment" (sự đồng thuận) đầu tiên kể từ khi bước chân vào dự án này. Một khi sự đồng thuận đó được thiết lập, chúng tôi mới có thể bắt đầu đặt xuống những viên gạch đầu tiên cho công cuộc hiện đại hóa.</p>
<p>Tôi dọn dẹp đồ đạc, vác balo lên vai và bước ra khỏi văn phòng. Màn đêm của nhịp sống đô thị hào nhoáng đang chờ đón, và cuộc gặp gỡ tối nay mới thực sự là chìa khóa mở ra cánh cửa tiếp theo.</p>
<hr />
<p>👉 <strong><a href="../hoi_ky_chuong_6_ban_co_moi_o_boat_quay_va_cai_bat_tay_ngam/">Đọc tiếp Phần 6: Bàn Cờ Mới Ở Boat Quay Và Cái Bắt Tay Ngầm</a></strong></p>
<p>👉 <strong><a href="../hoi_ky_00_muc_luc/">Quay về Mục Lục</a></strong></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "navigation.tracking", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>