
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dhluong90.github.io/Banking%20Domain/Part_01_BIAN_Foundations/Ch01_Tong_Quan_BIAN_Va_Service_Landscape/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../Ch02_Cac_Thanh_Phan_Kien_Truc_BIAN_Metamodel/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Chương 1: Tổng Quan BIAN & Kiến Trúc Ngân Hàng Hiện Đại (Service Landscape) - Luong Dinh's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Mono";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/my_book.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chuong-1-tong-quan-bian-kien-truc-ngan-hang-hien-ai-service-landscape" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Luong Dinh&#39;s Notes" class="md-header__button md-logo" aria-label="Luong Dinh's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luong Dinh's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chương 1: Tổng Quan BIAN &amp; Kiến Trúc Ngân Hàng Hiện Đại (Service Landscape)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Banking Domain

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Life/chuyen_con_tac_Da_Nang/" class="md-tabs__link">
          
  
  
  Life

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../My_Tools/" class="md-tabs__link">
          
  
  
  My Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Tech/2025-08-23_AI_kill_outsource/" class="md-tabs__link">
          
  
  
  Tech

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Luong Dinh&#39;s Notes" class="md-nav__button md-logo" aria-label="Luong Dinh's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luong Dinh's Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Banking Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Banking Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    THIẾT KẾ MICROSERVICES CHO NGÂN HÀNG THỰC CHIẾN VỚI BIAN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Part 01 BIAN Foundations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Part 01 BIAN Foundations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Chương 1: Tổng Quan BIAN &amp; Kiến Trúc Ngân Hàng Hiện Đại (Service Landscape)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Chương 1: Tổng Quan BIAN &amp; Kiến Trúc Ngân Hàng Hiện Đại (Service Landscape)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-khung-hoang-kien-truc-trong-cac-du-an-chuyen-oi-core-banking" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Khủng Hoảng Kiến Trúc Trong Các Dự Án Chuyển Đổi Core Banking
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Khủng Hoảng Kiến Trúc Trong Các Dự Án Chuyển Đổi Core Banking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nguyen-nhan-that-bai-ien-hinh-bay-conways-law-phan-chia-theo-phong-ban" class="md-nav__link">
    <span class="md-ellipsis">
      Nguyên nhân thất bại điển hình: Bẫy Conway's Law &amp; Phân chia theo phòng ban
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-bian-la-gi-vi-sao-ngan-hang-can-bian" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 BIAN Là Gì? Vì Sao Ngân Hàng Cần BIAN?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-cau-truc-bian-service-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Cấu Trúc BIAN Service Landscape
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 Cấu Trúc BIAN Service Landscape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-business-area-linh-vuc-nghiep-vu" class="md-nav__link">
    <span class="md-ellipsis">
      1. Business Area (Lĩnh vực Nghiệp vụ)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-business-domain-mien-nghiep-vu" class="md-nav__link">
    <span class="md-ellipsis">
      2. Business Domain (Miền Nghiệp vụ)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-service-domain-mien-dich-vu-on-vi-cot-loi-cua-bian" class="md-nav__link">
    <span class="md-ellipsis">
      3. Service Domain (Miền Dịch vụ - Đơn vị Cốt lõi của BIAN)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-nguyen-tac-vang-mece-trong-bian" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Nguyên Tắc Vàng MECE Trong BIAN
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 Nguyên Tắc Vàng MECE Trong BIAN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#so-sanh-cach-chia-bian-mece-vs-cach-chia-truyen-thong" class="md-nav__link">
    <span class="md-ellipsis">
      So sánh cách chia BIAN MECE vs Cách chia truyền thống
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-tom-tat-chuong-1" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 Tóm Tắt Chương 1
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ch02_Cac_Thanh_Phan_Kien_Truc_BIAN_Metamodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 2: BIAN Metamodel – Control Record, Behavior Qualifier &amp; BOM
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Part 02 Step By Step Methodology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Part 02 Step By Step Methodology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_02_Step_By_Step_Methodology/Ch03_Tu_BIAN_Service_Domain_Den_Microservice_Bounded_Context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 3: Step-by-Step Mapping Từ BIAN Sang Microservices (DDD &amp; Bounded Context)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_02_Step_By_Step_Methodology/Ch04_Thiet_Ke_API_Va_Event_Driven_Theo_BIAN_Semantic_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 4: Thiết Kế API &amp; Event-Driven Theo BIAN Semantic API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_02_Step_By_Step_Methodology/Ch05_Chien_Luoc_Du_Lieu_Polyglot_Va_CQRS_Saga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 5: Chiến Lược Quản Trị Dữ Liệu Phân Tán (Polyglot, CQRS, Saga Pattern)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Part 03 Core Banking CASA Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Part 03 Core Banking CASA Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_03_Core_Banking_CASA_Domain/Ch06_Thiet_Ke_Microservices_Current_Account_Va_Savings_Account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 6: Thiết Kế Microservices CASA (Current Account &amp; Savings Account)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Part 04 Payments Va ISO20022 Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Part 04 Payments Va ISO20022 Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_04_Payments_Va_ISO20022_Domain/Ch07_Thiet_Ke_Payment_Engine_Va_Payment_Execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 7: Thiết Kế Payment Engine &amp; Payment Execution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_04_Payments_Va_ISO20022_Domain/Ch08_Giao_Tiep_ISO20022_Va_Payment_Order_Microservice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 8: Chuẩn Hóa Giao Tiếp ISO 20022 &amp; Payment Order Microservice
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Part 05 Lending Va Customer Management Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Part 05 Lending Va Customer Management Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_05_Lending_Va_Customer_Management_Domain/Ch09_Thiet_Ke_He_Thong_Vay_Loan_Origination_Va_Servicing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 9: Thiết Kế Hệ Thống Tín Dụng (Loan Origination &amp; Servicing)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_05_Lending_Va_Customer_Management_Domain/Ch10_Party_Management_Customer_Profile_Va_KYC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 10: Quản Trị Khách Hàng Định Danh Duy Nhất (Party Management &amp; KYC)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Part 06 Master Banking Blueprint
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Part 06 Master Banking Blueprint
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_06_Master_Banking_Blueprint/Ch11_Tong_The_Banking_Microservices_Blueprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 11: Tổng Thể Master Banking Microservices Blueprint
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_06_Master_Banking_Blueprint/Ch12_Integration_Architecture_Choreography_vs_Orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 12: Integration Architecture (Choreography vs Orchestration &amp; Event Mesh)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_06_Master_Banking_Blueprint/Ch13_Lo_Trinh_Chuyen_Doi_Core_Banking_Strangler_Fig_Pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 13: Lộ Trình Chuyển Đổi Core Banking (Strangler Fig Pattern Với BIAN)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Part 07 Exercises Quizzes And Case Studies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Part 07 Exercises Quizzes And Case Studies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_07_Exercises_Quizzes_And_Case_Studies/Ch14_He_Thong_Cau_Hoi_Trac_Nghiem_On_Tap_13_Chuong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 14: Hệ Thống Câu Hỏi Trắc Nghiệm Ôn Tập &amp; Đánh Giá Năng Lực Kiến Trúc BIAN Microservices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_07_Exercises_Quizzes_And_Case_Studies/Ch15_Bai_Tap_Thuc_Chien_Thiet_Ke_Kien_Truc_Va_Case_Studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 15: Bài Tập Thực Chiến Thiết Kế Kiến Trúc &amp; Case Study Tổng Hợp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Life
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Life
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/chuyen_con_tac_Da_Nang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3 Bài học đáng nhớ trong chuyến công tác giải cứu dự án.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/hoi_ky_00_muc_luc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Series Hồi Ký: Những năm tháng tuổi trẻ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/hoi_ky_chuong_1_chiec_ao_rong_vua_van/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 1): Chiếc Áo Rộng Vừa Vặn & Cuộc Chơi Định Mệnh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/hoi_ky_chuong_2_dem_trang_tin_nhan_nghi_viec_va_co_gai_o_tiem_spa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 2): Đêm Khủng Hoảng, Lời Khuyên Ở Spa Và Trạng Thái Siêu Tập Trung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/hoi_ky_chuong_3_chuyen_tau_dien_ngam_va_cai_boongke_cach_ly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 3): Chuyến Tàu Điện Ngầm Và Cái Boongke Cách Ly
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/hoi_ky_chuong_4_vo_boc_linh_moi_va_nut_that_to_chuc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 4): Vỏ Bọc Lính Mới Và Nút Thắt Tổ Chức
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/hoi_ky_chuong_5_ban_do_tri_mang_va_the_tran_vuon_khong_nha_trong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 5): Bản Đồ Trí Mạng Và Thế Trận "Vườn Không Nhà Trống"
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/hoi_ky_chuong_6_ban_co_moi_o_boat_quay_va_cai_bat_tay_ngam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 6): Bàn Cờ Mới Ở Boat Quay Và Cái Bắt Tay Ngầm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/khi_cai-cai_tam_ganh_vac_va_vap_ganh_gioi_cong_so/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tâm Sự Solution Architect: Khi Cái Tâm Gánh Vác Va Phải Ranh Giới Công Sở
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/thu_gui_ba_nhung_manh_ghep_khong_the_thay_the/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thư Gửi Ba: Những Mảnh Ghép Không Thể Thay Thế
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    My Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            My Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../My_Tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    My Toys
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../My_Tools/my_book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    My Journey - 3D Book Experience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tech
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tech
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/2025-08-23_AI_kill_outsource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 23 AI kill outsource
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/2026-04-07_nho_thay_gemini_nhan_xet_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nhờ thầy Gemini cho nhận xét về phương pháp prompt của chính mình :D
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-khung-hoang-kien-truc-trong-cac-du-an-chuyen-oi-core-banking" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Khủng Hoảng Kiến Trúc Trong Các Dự Án Chuyển Đổi Core Banking
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Khủng Hoảng Kiến Trúc Trong Các Dự Án Chuyển Đổi Core Banking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nguyen-nhan-that-bai-ien-hinh-bay-conways-law-phan-chia-theo-phong-ban" class="md-nav__link">
    <span class="md-ellipsis">
      Nguyên nhân thất bại điển hình: Bẫy Conway's Law &amp; Phân chia theo phòng ban
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-bian-la-gi-vi-sao-ngan-hang-can-bian" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 BIAN Là Gì? Vì Sao Ngân Hàng Cần BIAN?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-cau-truc-bian-service-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Cấu Trúc BIAN Service Landscape
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 Cấu Trúc BIAN Service Landscape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-business-area-linh-vuc-nghiep-vu" class="md-nav__link">
    <span class="md-ellipsis">
      1. Business Area (Lĩnh vực Nghiệp vụ)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-business-domain-mien-nghiep-vu" class="md-nav__link">
    <span class="md-ellipsis">
      2. Business Domain (Miền Nghiệp vụ)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-service-domain-mien-dich-vu-on-vi-cot-loi-cua-bian" class="md-nav__link">
    <span class="md-ellipsis">
      3. Service Domain (Miền Dịch vụ - Đơn vị Cốt lõi của BIAN)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-nguyen-tac-vang-mece-trong-bian" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Nguyên Tắc Vàng MECE Trong BIAN
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 Nguyên Tắc Vàng MECE Trong BIAN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#so-sanh-cach-chia-bian-mece-vs-cach-chia-truyen-thong" class="md-nav__link">
    <span class="md-ellipsis">
      So sánh cách chia BIAN MECE vs Cách chia truyền thống
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-tom-tat-chuong-1" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 Tóm Tắt Chương 1
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chuong-1-tong-quan-bian-kien-truc-ngan-hang-hien-ai-service-landscape">Chương 1: Tổng Quan BIAN &amp; Kiến Trúc Ngân Hàng Hiện Đại (Service Landscape)</h1>
<hr />
<h2 id="11-khung-hoang-kien-truc-trong-cac-du-an-chuyen-oi-core-banking">1.1 Khủng Hoảng Kiến Trúc Trong Các Dự Án Chuyển Đổi Core Banking</h2>
<p>Trong nhiều thập kỷ, các ngân hàng vận hành trên những hệ thống "Core Banking liền khối" (Monolithic Core Banking) như AS400, mainframe COBOL, hay các gói phần mềm liền khối đời đầu. Khi bước vào kỷ nguyên Ngân hàng Số (Digital Banking), các hệ thống này lộ rõ tử huyệt:</p>
<ul>
<li>Thời gian đưa ra thị trường (Time-to-Market) cực chậm: Việc ra mắt một sản phẩm tiết kiệm hoặc khoản vay mới mất từ 6 đến 12 tháng.</li>
<li>Rủi ro ảnh hưởng dây chuyền (Blast Radius cao): Sửa một lỗi nhỏ trong phân hệ tính lãi có thể làm sập toàn bộ cổng thanh toán thẻ.</li>
<li>Khó khăn mở rộng quy mô (Vertical Scaling Cost): Chi phí nâng cấp phần cứng Mainframe tăng theo cấp số nhân khi tải giao dịch tăng cao vào các dịp cao điểm.</li>
</ul>
<p>Để giải quyết bài toán này, các ngân hàng đồng loạt hướng đến "Kiến trúc Vi dịch vụ" (Microservices Architecture). Tuy nhiên, một thực tế đáng báo động là hơn 70% các chương trình "Microservices Hóa" tại ngân hàng sa lầy vào mô hình "Distributed Monolith" (Khối liền khối phân tán).</p>
<h3 id="nguyen-nhan-that-bai-ien-hinh-bay-conways-law-phan-chia-theo-phong-ban">Nguyên nhân thất bại điển hình: Bẫy Conway's Law &amp; Phân chia theo phòng ban</h3>
<p>Định luật Conway chỉ ra rằng: "Cấu trúc kiến trúc hệ thống phản ánh chính cơ cấu tổ chức giao tiếp của doanh nghiệp đó". Các ngân hàng truyền thống thường chia Microservices theo sơ đồ tổ chức phòng ban:</p>
<ul>
<li>Service Khách Hàng Cá Nhân (Retail Banking Service)</li>
<li>Service Khách Hàng Doanh Nghiệp (Corporate Banking Service)</li>
<li>Service Thẻ (Card Department Service)</li>
<li>Service Quản Trị Rủi Ro (Risk Department Service)</li>
</ul>
<p>Hệ quả là: Khi một khách hàng cá nhân muốn mở tài khoản thẻ tín dụng, hệ thống phải thực hiện hàng chục lệnh gọi đồng bộ (Synchronous REST calls) đan chéo giữa các service trên, dẫn đến:</p>
<ol>
<li>Dư thừa dữ liệu (Data Duplication): Service nào cũng lưu thông tin khách hàng, số dư, và trạng thái hợp đồng theo cách riêng.</li>
<li>Độ trễ gia tăng (Latency Amplification): Chuỗi gọi API dài dằng dặc (API Chaining) khiến độ trễ một giao dịch lên tới vài giây.</li>
<li>Mất tính độc lập triển khai: Không thể deploy service Thẻ nếu service Khách Hàng Cá Nhân chưa cập nhật contract.</li>
</ol>
<hr />
<h2 id="12-bian-la-gi-vi-sao-ngan-hang-can-bian">1.2 BIAN Là Gì? Vì Sao Ngân Hàng Cần BIAN?</h2>
<p>"BIAN" (Banking Industry Architecture Network) là một tổ chức phi lợi nhuận toàn cầu ra đời năm 2008, quy tụ hàng trăm ngân hàng hàng đầu (JPMorgan Chase, ING, PNC, ANZ...) và các hãng công nghệ lớn (IBM, Microsoft, SAP...).</p>
<p>BIAN ra đời nhằm cung cấp một "Bộ khung Kiến trúc Chuẩn mực" (Standard Banking Architecture Framework) độc lập với nhà cung cấp phần mềm, giúp các ngân hàng:</p>
<ul>
<li>Chuẩn hóa ngữ nghĩa nghiệp vụ ("Ubiquitous Language" trong Domain-Driven Design).</li>
<li>Xác định ranh giới rõ ràng cho các năng lực nghiệp vụ ("Business Capabilities").</li>
<li>Tạo ra bản đồ dịch vụ chuẩn ("Service Landscape") để chia nhỏ ngân hàng thành các khối xây dựng độc lập ("Standardized Building Blocks").</li>
</ul>
<pre class="mermaid"><code>mindmap
  root((BIAN Framework))
    Chuẩn Hóa Ngữ Nghĩa
      Ubiquitous Language
      Semantic API
      ISO 20022 Alignment
    Kiến Trúc Độc Lập
      Vendor Agnostic
      Cloud Native Ready
      Composable Banking
    Phân Rã Chuẩn MECE
      300+ Service Domains
      Non-overlapping Boundaries
      Clear Asset Control</code></pre>
<hr />
<h2 id="13-cau-truc-bian-service-landscape">1.3 Cấu Trúc BIAN Service Landscape</h2>
<p>"BIAN Service Landscape" là bản đồ toàn cảnh của một ngân hàng, chia nhỏ ngân hàng thành một cấu trúc phân cấp 3 tầng rõ ràng: "Business Area" -&gt; "Business Domain" -&gt; "Service Domain".</p>
<pre class="mermaid"><code>graph TD
    BA[1. Business Area&lt;br&gt;Lĩnh vực Nghiệp vụ Lớn&lt;br&gt;&lt;i&gt;VD: Operations &amp; Execution&lt;/i&gt;]
    BD1[2. Business Domain&lt;br&gt;Nhóm Nghiệp vụ Liên quan&lt;br&gt;&lt;i&gt;VD: Current Account&lt;/i&gt;]
    BD2[2. Business Domain&lt;br&gt;Nhóm Nghiệp vụ Liên quan&lt;br&gt;&lt;i&gt;VD: Consumer Loan&lt;/i&gt;]
    SD1[3. Service Domain&lt;br&gt;Đơn vị Kiến trúc Cơ bản&lt;br&gt;&lt;i&gt;VD: Current Account SD&lt;/i&gt;]
    SD2[3. Service Domain&lt;br&gt;Đơn vị Kiến trúc Cơ bản&lt;br&gt;&lt;i&gt;VD: Issued Device Administration SD&lt;/i&gt;]
    SD3[3. Service Domain&lt;br&gt;Đơn vị Kiến trúc Cơ bản&lt;br&gt;&lt;i&gt;VD: Consumer Loan SD&lt;/i&gt;]

    BA --&gt; BD1
    BA --&gt; BD2
    BD1 --&gt; SD1
    BD1 --&gt; SD2
    BD2 --&gt; SD3</code></pre>
<h3 id="1-business-area-linh-vuc-nghiep-vu">1. Business Area (Lĩnh vực Nghiệp vụ)</h3>
<p>Là cấp độ cao nhất, phân chia ngân hàng thành các khu vực quản trị chiến lược và vận hành. Trong BIAN v11/v12, có các "Business Areas" tiêu biểu như:</p>
<ul>
<li>Reference Data &amp; Models: Quản lý dữ liệu tham chiếu, danh mục, tỷ giá, sản phẩm.</li>
<li>Sales &amp; Service: Các kênh tiếp xúc khách hàng, marketing, chăm sóc khách hàng.</li>
<li>Operations &amp; Execution: Xử lý nghiệp vụ lõi (Tài khoản, Tín dụng, Thanh toán, Nguồn vốn).</li>
<li>Risk &amp; Compliance: Quản lý rủi ro tín dụng, AML, KYC, tuân thủ pháp lý.</li>
</ul>
<h3 id="2-business-domain-mien-nghiep-vu">2. Business Domain (Miền Nghiệp vụ)</h3>
<p>Là nhóm các năng lực nghiệp vụ có sự tương đồng lớn về mục tiêu. Ví dụ: Trong Business Area "Operations &amp; Execution", có các Business Domain như "Current Account", "Payments", "Lending".</p>
<h3 id="3-service-domain-mien-dich-vu-on-vi-cot-loi-cua-bian">3. Service Domain (Miền Dịch vụ - Đơn vị Cốt lõi của BIAN)</h3>
<p>"Service Domain" (SD) là khối xây dựng cơ bản (Elementary Building Block) của BIAN. Một Service Domain đại diện cho một và chỉ một năng lực nghiệp vụ duy nhất của ngân hàng.</p>
<ul>
<li>Hiện nay BIAN Service Landscape định nghĩa khoảng 300+ Service Domains.</li>
<li>Mỗi Service Domain chịu trách nhiệm quản lý trọn vẹn vòng đời của một tài sản nghiệp vụ ("Asset/Control Record").</li>
</ul>
<hr />
<h2 id="14-nguyen-tac-vang-mece-trong-bian">1.4 Nguyên Tắc Vàng MECE Trong BIAN</h2>
<p>Nguyên lý cốt lõi khiến BIAN trở thành nền tảng hoàn hảo để thiết kế Microservices là nguyên tắc "MECE" (Mutually Exclusive, Collectively Exhaustive):</p>
<blockquote>
<p>"Mutually Exclusive" (Độc lập lẫn nhau - Không trùng lặp):
Không có bất kỳ 2 Service Domain nào thực hiện chung một logic nghiệp vụ hoặc sở hữu chung một tập dữ liệu gốc (System of Record).</p>
<p>"Collectively Exhaustive" (Tổng hợp đầy đủ - Không bỏ sót):
Khi tập hợp toàn bộ 300+ Service Domains của BIAN lại, chúng bao phủ 100% mọi hoạt động nghiệp vụ diễn ra trong một ngân hàng thương mại hiện đại.</p>
</blockquote>
<h3 id="so-sanh-cach-chia-bian-mece-vs-cach-chia-truyen-thong">So sánh cách chia BIAN MECE vs Cách chia truyền thống</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Tiêu chí</th>
<th style="text-align: left;">Phân chia truyền thống (Phòng ban/Sản phẩm)</th>
<th style="text-align: left;">Phân chia theo BIAN Service Domain (MECE)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Quản lý Thông tin Khách hàng</td>
<td style="text-align: left;">Nằm rải rác ở App Mobile, Core Banking CASA, Hệ thống Vay, Hệ thống Thẻ.</td>
<td style="text-align: left;">Tập trung duy nhất tại "Party Routing SD" và "Customer Profile SD".</td>
</tr>
<tr>
<td style="text-align: left;">Tính Phí &amp; Lãi suất</td>
<td style="text-align: left;">Mỗi module tự viết công thức tính phí/lãi riêng, dễ sai lệch logic.</td>
<td style="text-align: left;">Tập trung logic biểu phí tại "Fee Handling SD" và lãi suất tại "Interest Calculation SD".</td>
</tr>
<tr>
<td style="text-align: left;">Khả năng tái sử dụng (Reusability)</td>
<td style="text-align: left;">Thấp, code bị sao chép (Copy-Paste Engineering).</td>
<td style="text-align: left;">Cao, các SD hoạt động như API Service chuẩn hóa có thể gọi từ bất kỳ kênh nào.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="15-tom-tat-chuong-1">1.5 Tóm Tắt Chương 1</h2>
<ul>
<li>Kiến trúc Microservices ngân hàng sẽ thất bại nếu ranh giới dịch vụ được vẽ theo sơ đồ tổ chức phòng ban thay vì năng lực nghiệp vụ.</li>
<li>"BIAN Service Landscape" cung cấp bản đồ kiến trúc ngân hàng chuẩn toàn cầu chia theo 3 cấp: "Business Area" -&gt; "Business Domain" -&gt; "Service Domain".</li>
<li>Nguyên tắc "MECE" đảm bảo mỗi Service Domain sở hữu độc quyền logic và trạng thái của một tài sản nghiệp vụ, tạo tiền đề vững chắc cho ranh giới "Bounded Context" trong Domain-Driven Design.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "navigation.tracking", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>