
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dhluong90.github.io/Banking%20Domain/Part_07_Exercises_Quizzes_And_Case_Studies/Ch14_He_Thong_Cau_Hoi_Trac_Nghiem_On_Tap_13_Chuong/">
      
      
        <link rel="prev" href="../../Part_06_Master_Banking_Blueprint/Ch13_Lo_Trinh_Chuyen_Doi_Core_Banking_Strangler_Fig_Pattern/">
      
      
        <link rel="next" href="../Ch15_Bai_Tap_Thuc_Chien_Thiet_Ke_Kien_Truc_Va_Case_Studies/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Chương 14: Hệ Thống Câu Hỏi Trắc Nghiệm Ôn Tập & Đánh Giá Năng Lực Kiến Trúc BIAN Microservices - Luong Dinh's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Mono";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/my_book.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chuong-14-he-thong-cau-hoi-trac-nghiem-on-tap-anh-gia-nang-luc-kien-truc-bian-microservices" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Luong Dinh&#39;s Notes" class="md-header__button md-logo" aria-label="Luong Dinh's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luong Dinh's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chương 14: Hệ Thống Câu Hỏi Trắc Nghiệm Ôn Tập &amp; Đánh Giá Năng Lực Kiến Trúc BIAN Microservices
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Banking Domain

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Life/chuyen_con_tac_Da_Nang/" class="md-tabs__link">
          
  
  
  Life

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../My_Tools/" class="md-tabs__link">
          
  
  
  My Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Tech/2025-08-23_AI_kill_outsource/" class="md-tabs__link">
          
  
  
  Tech

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Luong Dinh&#39;s Notes" class="md-nav__button md-logo" aria-label="Luong Dinh's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luong Dinh's Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Banking Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Banking Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    THIẾT KẾ MICROSERVICES CHO NGÂN HÀNG THỰC CHIẾN VỚI BIAN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Part 01 BIAN Foundations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Part 01 BIAN Foundations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_01_BIAN_Foundations/Ch01_Tong_Quan_BIAN_Va_Service_Landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 1: Tổng Quan BIAN &amp; Kiến Trúc Ngân Hàng Hiện Đại (Service Landscape)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_01_BIAN_Foundations/Ch02_Cac_Thanh_Phan_Kien_Truc_BIAN_Metamodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 2: BIAN Metamodel – Control Record, Behavior Qualifier &amp; BOM
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Part 02 Step By Step Methodology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Part 02 Step By Step Methodology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_02_Step_By_Step_Methodology/Ch03_Tu_BIAN_Service_Domain_Den_Microservice_Bounded_Context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 3: Step-by-Step Mapping Từ BIAN Sang Microservices (DDD &amp; Bounded Context)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_02_Step_By_Step_Methodology/Ch04_Thiet_Ke_API_Va_Event_Driven_Theo_BIAN_Semantic_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 4: Thiết Kế API &amp; Event-Driven Theo BIAN Semantic API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_02_Step_By_Step_Methodology/Ch05_Chien_Luoc_Du_Lieu_Polyglot_Va_CQRS_Saga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 5: Chiến Lược Quản Trị Dữ Liệu Phân Tán (Polyglot, CQRS, Saga Pattern)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Part 03 Core Banking CASA Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Part 03 Core Banking CASA Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_03_Core_Banking_CASA_Domain/Ch06_Thiet_Ke_Microservices_Current_Account_Va_Savings_Account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 6: Thiết Kế Microservices CASA (Current Account &amp; Savings Account)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Part 04 Payments Va ISO20022 Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Part 04 Payments Va ISO20022 Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_04_Payments_Va_ISO20022_Domain/Ch07_Thiet_Ke_Payment_Engine_Va_Payment_Execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 7: Thiết Kế Payment Engine &amp; Payment Execution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_04_Payments_Va_ISO20022_Domain/Ch08_Giao_Tiep_ISO20022_Va_Payment_Order_Microservice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 8: Chuẩn Hóa Giao Tiếp ISO 20022 &amp; Payment Order Microservice
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Part 05 Lending Va Customer Management Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Part 05 Lending Va Customer Management Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_05_Lending_Va_Customer_Management_Domain/Ch09_Thiet_Ke_He_Thong_Vay_Loan_Origination_Va_Servicing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 9: Thiết Kế Hệ Thống Tín Dụng (Loan Origination &amp; Servicing)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_05_Lending_Va_Customer_Management_Domain/Ch10_Party_Management_Customer_Profile_Va_KYC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 10: Quản Trị Khách Hàng Định Danh Duy Nhất (Party Management &amp; KYC)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Part 06 Master Banking Blueprint
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Part 06 Master Banking Blueprint
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_06_Master_Banking_Blueprint/Ch11_Tong_The_Banking_Microservices_Blueprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 11: Tổng Thể Master Banking Microservices Blueprint
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_06_Master_Banking_Blueprint/Ch12_Integration_Architecture_Choreography_vs_Orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 12: Integration Architecture (Choreography vs Orchestration &amp; Event Mesh)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Part_06_Master_Banking_Blueprint/Ch13_Lo_Trinh_Chuyen_Doi_Core_Banking_Strangler_Fig_Pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 13: Lộ Trình Chuyển Đổi Core Banking (Strangler Fig Pattern Với BIAN)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" checked>
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Part 07 Exercises Quizzes And Case Studies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Part 07 Exercises Quizzes And Case Studies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Chương 14: Hệ Thống Câu Hỏi Trắc Nghiệm Ôn Tập &amp; Đánh Giá Năng Lực Kiến Trúc BIAN Microservices
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Chương 14: Hệ Thống Câu Hỏi Trắc Nghiệm Ôn Tập &amp; Đánh Giá Năng Lực Kiến Trúc BIAN Microservices
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-muc-tieu-phuong-phap-su-dung-bo-cau-hoi" class="md-nav__link">
    <span class="md-ellipsis">
      1. Mục Tiêu &amp; Phương Pháp Sử Dụng Bộ Câu Hỏi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-phan-1-nen-tang-kien-truc-bian-metamodel-chuong-1-chuong-2" class="md-nav__link">
    <span class="md-ellipsis">
      2. Phần 1: Nền Tảng Kiến Trúc BIAN &amp; Metamodel (Chương 1 &amp; Chương 2)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Phần 1: Nền Tảng Kiến Trúc BIAN &amp; Metamodel (Chương 1 &amp; Chương 2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cau-hoi-11-nguyen-nhan-cot-loi-khien-cac-du-an-microservices-tu-phat-tai-ngan-hang-thuong-bien-thanh-distributed-monolith" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 1.1: Nguyên nhân cốt lõi khiến các dự án Microservices tự phát tại Ngân hàng thường biến thành "Distributed Monolith"?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-12-trong-bian-service-landscape-nguyen-tac-mece-mutually-exclusive-collectively-exhaustive-ap-dung-cho-service-domain-mang-y-nghia-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 1.2: Trong BIAN Service Landscape, nguyên tắc "MECE" (Mutually Exclusive, Collectively Exhaustive) áp dụng cho Service Domain mang ý nghĩa gì?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-13-cau-truc-bian-metamodel-inh-nghia-mot-service-domain-thong-qua-su-ket-hop-cot-loi-cua-nhung-yeu-to-nao" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 1.3: Cấu trúc BIAN Metamodel định nghĩa một "Service Domain" thông qua sự kết hợp cốt lõi của những yếu tố nào?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-14-trong-bian-action-terms-su-khac-biet-can-ban-giua-hanh-ong-initiate-va-execute-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 1.4: Trong BIAN Action Terms, sự khác biệt căn bản giữa hành động Initiate và Execute là gì?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-phan-2-phuong-phap-luan-ddd-apievent-quan-tri-du-lieu-phan-tan-chuong-3-4-5" class="md-nav__link">
    <span class="md-ellipsis">
      3. Phần 2: Phương Pháp Luận DDD, API/Event &amp; Quản Trị Dữ Liệu Phân Tán (Chương 3, 4, 5)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Phần 2: Phương Pháp Luận DDD, API/Event &amp; Quản Trị Dữ Liệu Phân Tán (Chương 3, 4, 5)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cau-hoi-21-khi-ap-dung-domain-driven-design-ddd-e-anh-xa-bian-service-domain-sang-microservice-quy-tac-vang-ve-bounded-context-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 2.1: Khi áp dụng Domain-Driven Design (DDD) để ánh xạ BIAN Service Domain sang Microservice, quy tắc vàng về "Bounded Context" là gì?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-22-e-giai-quyet-bai-toan-giao-dich-tai-chinh-lien-quan-en-nhieu-microservices-vi-du-chuyen-tien-tu-tai-khoan-a-sang-tai-khoan-b-thuoc-hai-core-service-khac-nhau-mau-hinh-nao-am-bao-tinh-nhat-quan-cuoi-cung-eventual-consistency-an-toan-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 2.2: Để giải quyết bài toán giao dịch tài chính liên quan đến nhiều Microservices (ví dụ: Chuyển tiền từ Tài khoản A sang Tài khoản B thuộc hai Core Service khác nhau), mẫu hình nào đảm bảo tính nhất quán cuối cùng (Eventual Consistency) an toàn nhất?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-23-trong-kien-truc-microservice-huong-su-kien-event-driven-architecture-van-e-dual-write-problem-ghi-vao-database-thanh-cong-nhung-gui-event-ra-kafka-that-bai-hoac-nguoc-lai-uoc-giai-quyet-triet-e-bang-mau-hinh-nao" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 2.3: Trong kiến trúc Microservice hướng sự kiện (Event-Driven Architecture), vấn đề "Dual-Write Problem" (ghi vào Database thành công nhưng gửi Event ra Kafka thất bại, hoặc ngược lại) được giải quyết triệt để bằng mẫu hình nào?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-24-bian-semantic-api-khuyen-nghi-su-dung-tieu-chuan-nao-e-inh-nghia-cau-truc-thong-iep-thanh-toan-quoc-te-va-lien-ngan-hang" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 2.4: BIAN Semantic API khuyến nghị sử dụng tiêu chuẩn nào để định nghĩa cấu trúc thông điệp thanh toán quốc tế và liên ngân hàng?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-phan-3-core-banking-casa-domain-chuong-6" class="md-nav__link">
    <span class="md-ellipsis">
      4. Phần 3: Core Banking – CASA Domain (Chương 6)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Phần 3: Core Banking – CASA Domain (Chương 6)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cau-hoi-31-trong-thiet-ke-cum-microservices-casa-current-account-savings-account-service-domain-nao-chiu-trach-nhiem-quan-ly-so-du-thoi-gian-thuc-va-kiem-tra-han-muc-kha-dung-e-chong-double-spending" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 3.1: Trong thiết kế cụm Microservices CASA (Current Account &amp; Savings Account), Service Domain nào chịu trách nhiệm quản lý số dư thời gian thực và kiểm tra hạn mức khả dụng để chống Double-Spending?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-32-e-at-sla-o-tre-duoi-15ms-cho-giao-dich-trich-no-tai-khoan-casa-trong-ot-cao-iem-flash-sale-ky-thuat-quan-tri-ong-thoi-concurrency-control-nao-sau-ay-la-toi-uu-nhat-cho-microservice-casa" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 3.2: Để đạt SLA độ trễ dưới 15ms cho giao dịch trích nợ tài khoản CASA trong đợt cao điểm flash-sale, kỹ thuật quản trị đồng thời (Concurrency Control) nào sau đây là tối ưu nhất cho Microservice CASA?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-phan-4-payments-iso-20022-domain-chuong-7-chuong-8" class="md-nav__link">
    <span class="md-ellipsis">
      5. Phần 4: Payments &amp; ISO 20022 Domain (Chương 7 &amp; Chương 8)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Phần 4: Payments &amp; ISO 20022 Domain (Chương 7 &amp; Chương 8)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cau-hoi-41-trong-kien-truc-thanh-toan-ngay-real-time-payments-instant-payment-su-phan-inh-trach-nhiem-giua-payment-order-service-domain-va-payment-execution-service-domain-theo-bian-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 4.1: Trong kiến trúc Thanh toán Ngay (Real-Time Payments / Instant Payment), sự phân định trách nhiệm giữa Payment Order Service Domain và Payment Execution Service Domain theo BIAN là gì?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-42-thong-iep-iso-20022-nao-duoi-ay-ai-dien-cho-lenh-chuyen-tien-thanh-toan-giua-cac-to-chuc-tai-chinh-vi-muc-ich-cua-khach-hang-fi-to-fi-customer-credit-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 4.2: Thông điệp ISO 20022 nào dưới đây đại diện cho "Lệnh chuyển tiền thanh toán giữa các tổ chức tài chính vì mục đích của khách hàng" (FI to FI Customer Credit Transfer)?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-phan-5-lending-customer-management-domain-chuong-9-chuong-10" class="md-nav__link">
    <span class="md-ellipsis">
      6. Phần 5: Lending &amp; Customer Management Domain (Chương 9 &amp; Chương 10)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Phần 5: Lending &amp; Customer Management Domain (Chương 9 &amp; Chương 10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cau-hoi-61-trong-quy-trinh-nghiep-vu-tin-dung-loan-origination-servicing-bian-service-domain-nao-chiu-trach-nhiem-inh-gia-tai-san-bao-am-va-quan-ly-ty-le-ltv-loan-to-value" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 6.1: Trong quy trình nghiệp vụ Tín dụng (Loan Origination &amp; Servicing), BIAN Service Domain nào chịu trách nhiệm định giá tài sản bảo đảm và quản lý tỷ lệ LTV (Loan-to-Value)?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-62-e-giai-quyet-triet-e-tinh-trang-khach-hang-bi-phan-manh-ho-so-cung-mot-nguoi-co-nhieu-ma-cif-khac-nhau-o-core-tien-gui-core-the-core-vay-kien-truc-bian-ap-dung-giai-phap-nao" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 6.2: Để giải quyết triệt để tình trạng "Khách hàng bị phân mảnh hồ sơ" (cùng một người có nhiều mã CIF khác nhau ở Core Tiền gửi, Core Thẻ, Core Vay), kiến trúc BIAN áp dụng giải pháp nào?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-phan-6-master-blueprint-integration-strangler-fig-pattern-chuong-11-12-13" class="md-nav__link">
    <span class="md-ellipsis">
      7. Phần 6: Master Blueprint, Integration &amp; Strangler Fig Pattern (Chương 11, 12, 13)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Phần 6: Master Blueprint, Integration &amp; Strangler Fig Pattern (Chương 11, 12, 13)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cau-hoi-71-trong-mo-hinh-tich-hop-enterprise-microservices-ngan-hang-khi-nao-kien-truc-su-nen-uu-tien-su-dung-choreography-event-driven-khong-co-nhac-truong-thay-vi-orchestration-quy-trinh-co-nhac-truong-ieu-phoi" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 7.1: Trong mô hình tích hợp Enterprise Microservices Ngân hàng, khi nào kiến trúc sư nên ưu tiên sử dụng Choreography (Event-Driven không có nhạc trưởng) thay vì Orchestration (Quy trình có nhạc trưởng điều phối)?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-72-khi-thuc-hien-lo-trinh-hien-ai-hoa-core-banking-lien-khoi-monolithic-core-theo-strangler-fig-pattern-vai-tro-cot-loi-cua-lop-anti-corruption-layer-acl-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 7.2: Khi thực hiện lộ trình hiện đại hóa Core Banking liền khối (Monolithic Core) theo Strangler Fig Pattern, vai trò cốt lõi của lớp Anti-Corruption Layer (ACL) là gì?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-73-trong-chien-luoc-ong-bo-du-lieu-song-song-coexistence-phase-giua-core-cu-va-bian-microservices-moi-giai-phap-change-data-capture-cdc-mang-lai-loi-the-vuot-troi-nao-so-voi-dual-write-tu-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 7.3: Trong chiến lược đồng bộ dữ liệu song song (Coexistence Phase) giữa Core cũ và BIAN Microservices mới, giải pháp Change Data Capture (CDC) mang lại lợi thế vượt trội nào so với Dual-Write từ Frontend?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-bang-tong-hop-anh-gia-ket-qua-trac-nghiem" class="md-nav__link">
    <span class="md-ellipsis">
      8. Bảng Tổng Hợp Đánh Giá Kết Quả Trắc Nghiệm
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ch15_Bai_Tap_Thuc_Chien_Thiet_Ke_Kien_Truc_Va_Case_Studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 15: Bài Tập Thực Chiến Thiết Kế Kiến Trúc &amp; Case Study Tổng Hợp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Life
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Life
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/chuyen_con_tac_Da_Nang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3 Bài học đáng nhớ trong chuyến công tác giải cứu dự án.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/hoi_ky_00_muc_luc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Series Hồi Ký: Những năm tháng tuổi trẻ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/hoi_ky_chuong_1_chiec_ao_rong_vua_van/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 1): Chiếc Áo Rộng Vừa Vặn & Cuộc Chơi Định Mệnh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/hoi_ky_chuong_2_dem_trang_tin_nhan_nghi_viec_va_co_gai_o_tiem_spa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 2): Đêm Khủng Hoảng, Lời Khuyên Ở Spa Và Trạng Thái Siêu Tập Trung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/hoi_ky_chuong_3_chuyen_tau_dien_ngam_va_cai_boongke_cach_ly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 3): Chuyến Tàu Điện Ngầm Và Cái Boongke Cách Ly
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/hoi_ky_chuong_4_vo_boc_linh_moi_va_nut_that_to_chuc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 4): Vỏ Bọc Lính Mới Và Nút Thắt Tổ Chức
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/hoi_ky_chuong_5_ban_do_tri_mang_va_the_tran_vuon_khong_nha_trong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 5): Bản Đồ Trí Mạng Và Thế Trận "Vườn Không Nhà Trống"
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/hoi_ky_chuong_6_ban_co_moi_o_boat_quay_va_cai_bat_tay_ngam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 6): Bàn Cờ Mới Ở Boat Quay Và Cái Bắt Tay Ngầm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/khi_cai-cai_tam_ganh_vac_va_vap_ganh_gioi_cong_so/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tâm Sự Solution Architect: Khi Cái Tâm Gánh Vác Va Phải Ranh Giới Công Sở
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Life/thu_gui_ba_nhung_manh_ghep_khong_the_thay_the/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thư Gửi Ba: Những Mảnh Ghép Không Thể Thay Thế
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    My Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            My Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../My_Tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    My Toys
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../My_Tools/my_book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    My Journey - 3D Book Experience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tech
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tech
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/2025-08-23_AI_kill_outsource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 23 AI kill outsource
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech/2026-04-07_nho_thay_gemini_nhan_xet_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nhờ thầy Gemini cho nhận xét về phương pháp prompt của chính mình :D
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-muc-tieu-phuong-phap-su-dung-bo-cau-hoi" class="md-nav__link">
    <span class="md-ellipsis">
      1. Mục Tiêu &amp; Phương Pháp Sử Dụng Bộ Câu Hỏi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-phan-1-nen-tang-kien-truc-bian-metamodel-chuong-1-chuong-2" class="md-nav__link">
    <span class="md-ellipsis">
      2. Phần 1: Nền Tảng Kiến Trúc BIAN &amp; Metamodel (Chương 1 &amp; Chương 2)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Phần 1: Nền Tảng Kiến Trúc BIAN &amp; Metamodel (Chương 1 &amp; Chương 2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cau-hoi-11-nguyen-nhan-cot-loi-khien-cac-du-an-microservices-tu-phat-tai-ngan-hang-thuong-bien-thanh-distributed-monolith" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 1.1: Nguyên nhân cốt lõi khiến các dự án Microservices tự phát tại Ngân hàng thường biến thành "Distributed Monolith"?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-12-trong-bian-service-landscape-nguyen-tac-mece-mutually-exclusive-collectively-exhaustive-ap-dung-cho-service-domain-mang-y-nghia-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 1.2: Trong BIAN Service Landscape, nguyên tắc "MECE" (Mutually Exclusive, Collectively Exhaustive) áp dụng cho Service Domain mang ý nghĩa gì?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-13-cau-truc-bian-metamodel-inh-nghia-mot-service-domain-thong-qua-su-ket-hop-cot-loi-cua-nhung-yeu-to-nao" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 1.3: Cấu trúc BIAN Metamodel định nghĩa một "Service Domain" thông qua sự kết hợp cốt lõi của những yếu tố nào?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-14-trong-bian-action-terms-su-khac-biet-can-ban-giua-hanh-ong-initiate-va-execute-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 1.4: Trong BIAN Action Terms, sự khác biệt căn bản giữa hành động Initiate và Execute là gì?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-phan-2-phuong-phap-luan-ddd-apievent-quan-tri-du-lieu-phan-tan-chuong-3-4-5" class="md-nav__link">
    <span class="md-ellipsis">
      3. Phần 2: Phương Pháp Luận DDD, API/Event &amp; Quản Trị Dữ Liệu Phân Tán (Chương 3, 4, 5)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Phần 2: Phương Pháp Luận DDD, API/Event &amp; Quản Trị Dữ Liệu Phân Tán (Chương 3, 4, 5)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cau-hoi-21-khi-ap-dung-domain-driven-design-ddd-e-anh-xa-bian-service-domain-sang-microservice-quy-tac-vang-ve-bounded-context-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 2.1: Khi áp dụng Domain-Driven Design (DDD) để ánh xạ BIAN Service Domain sang Microservice, quy tắc vàng về "Bounded Context" là gì?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-22-e-giai-quyet-bai-toan-giao-dich-tai-chinh-lien-quan-en-nhieu-microservices-vi-du-chuyen-tien-tu-tai-khoan-a-sang-tai-khoan-b-thuoc-hai-core-service-khac-nhau-mau-hinh-nao-am-bao-tinh-nhat-quan-cuoi-cung-eventual-consistency-an-toan-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 2.2: Để giải quyết bài toán giao dịch tài chính liên quan đến nhiều Microservices (ví dụ: Chuyển tiền từ Tài khoản A sang Tài khoản B thuộc hai Core Service khác nhau), mẫu hình nào đảm bảo tính nhất quán cuối cùng (Eventual Consistency) an toàn nhất?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-23-trong-kien-truc-microservice-huong-su-kien-event-driven-architecture-van-e-dual-write-problem-ghi-vao-database-thanh-cong-nhung-gui-event-ra-kafka-that-bai-hoac-nguoc-lai-uoc-giai-quyet-triet-e-bang-mau-hinh-nao" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 2.3: Trong kiến trúc Microservice hướng sự kiện (Event-Driven Architecture), vấn đề "Dual-Write Problem" (ghi vào Database thành công nhưng gửi Event ra Kafka thất bại, hoặc ngược lại) được giải quyết triệt để bằng mẫu hình nào?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-24-bian-semantic-api-khuyen-nghi-su-dung-tieu-chuan-nao-e-inh-nghia-cau-truc-thong-iep-thanh-toan-quoc-te-va-lien-ngan-hang" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 2.4: BIAN Semantic API khuyến nghị sử dụng tiêu chuẩn nào để định nghĩa cấu trúc thông điệp thanh toán quốc tế và liên ngân hàng?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-phan-3-core-banking-casa-domain-chuong-6" class="md-nav__link">
    <span class="md-ellipsis">
      4. Phần 3: Core Banking – CASA Domain (Chương 6)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Phần 3: Core Banking – CASA Domain (Chương 6)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cau-hoi-31-trong-thiet-ke-cum-microservices-casa-current-account-savings-account-service-domain-nao-chiu-trach-nhiem-quan-ly-so-du-thoi-gian-thuc-va-kiem-tra-han-muc-kha-dung-e-chong-double-spending" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 3.1: Trong thiết kế cụm Microservices CASA (Current Account &amp; Savings Account), Service Domain nào chịu trách nhiệm quản lý số dư thời gian thực và kiểm tra hạn mức khả dụng để chống Double-Spending?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-32-e-at-sla-o-tre-duoi-15ms-cho-giao-dich-trich-no-tai-khoan-casa-trong-ot-cao-iem-flash-sale-ky-thuat-quan-tri-ong-thoi-concurrency-control-nao-sau-ay-la-toi-uu-nhat-cho-microservice-casa" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 3.2: Để đạt SLA độ trễ dưới 15ms cho giao dịch trích nợ tài khoản CASA trong đợt cao điểm flash-sale, kỹ thuật quản trị đồng thời (Concurrency Control) nào sau đây là tối ưu nhất cho Microservice CASA?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-phan-4-payments-iso-20022-domain-chuong-7-chuong-8" class="md-nav__link">
    <span class="md-ellipsis">
      5. Phần 4: Payments &amp; ISO 20022 Domain (Chương 7 &amp; Chương 8)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Phần 4: Payments &amp; ISO 20022 Domain (Chương 7 &amp; Chương 8)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cau-hoi-41-trong-kien-truc-thanh-toan-ngay-real-time-payments-instant-payment-su-phan-inh-trach-nhiem-giua-payment-order-service-domain-va-payment-execution-service-domain-theo-bian-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 4.1: Trong kiến trúc Thanh toán Ngay (Real-Time Payments / Instant Payment), sự phân định trách nhiệm giữa Payment Order Service Domain và Payment Execution Service Domain theo BIAN là gì?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-42-thong-iep-iso-20022-nao-duoi-ay-ai-dien-cho-lenh-chuyen-tien-thanh-toan-giua-cac-to-chuc-tai-chinh-vi-muc-ich-cua-khach-hang-fi-to-fi-customer-credit-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 4.2: Thông điệp ISO 20022 nào dưới đây đại diện cho "Lệnh chuyển tiền thanh toán giữa các tổ chức tài chính vì mục đích của khách hàng" (FI to FI Customer Credit Transfer)?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-phan-5-lending-customer-management-domain-chuong-9-chuong-10" class="md-nav__link">
    <span class="md-ellipsis">
      6. Phần 5: Lending &amp; Customer Management Domain (Chương 9 &amp; Chương 10)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Phần 5: Lending &amp; Customer Management Domain (Chương 9 &amp; Chương 10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cau-hoi-61-trong-quy-trinh-nghiep-vu-tin-dung-loan-origination-servicing-bian-service-domain-nao-chiu-trach-nhiem-inh-gia-tai-san-bao-am-va-quan-ly-ty-le-ltv-loan-to-value" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 6.1: Trong quy trình nghiệp vụ Tín dụng (Loan Origination &amp; Servicing), BIAN Service Domain nào chịu trách nhiệm định giá tài sản bảo đảm và quản lý tỷ lệ LTV (Loan-to-Value)?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-62-e-giai-quyet-triet-e-tinh-trang-khach-hang-bi-phan-manh-ho-so-cung-mot-nguoi-co-nhieu-ma-cif-khac-nhau-o-core-tien-gui-core-the-core-vay-kien-truc-bian-ap-dung-giai-phap-nao" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 6.2: Để giải quyết triệt để tình trạng "Khách hàng bị phân mảnh hồ sơ" (cùng một người có nhiều mã CIF khác nhau ở Core Tiền gửi, Core Thẻ, Core Vay), kiến trúc BIAN áp dụng giải pháp nào?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-phan-6-master-blueprint-integration-strangler-fig-pattern-chuong-11-12-13" class="md-nav__link">
    <span class="md-ellipsis">
      7. Phần 6: Master Blueprint, Integration &amp; Strangler Fig Pattern (Chương 11, 12, 13)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Phần 6: Master Blueprint, Integration &amp; Strangler Fig Pattern (Chương 11, 12, 13)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cau-hoi-71-trong-mo-hinh-tich-hop-enterprise-microservices-ngan-hang-khi-nao-kien-truc-su-nen-uu-tien-su-dung-choreography-event-driven-khong-co-nhac-truong-thay-vi-orchestration-quy-trinh-co-nhac-truong-ieu-phoi" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 7.1: Trong mô hình tích hợp Enterprise Microservices Ngân hàng, khi nào kiến trúc sư nên ưu tiên sử dụng Choreography (Event-Driven không có nhạc trưởng) thay vì Orchestration (Quy trình có nhạc trưởng điều phối)?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-72-khi-thuc-hien-lo-trinh-hien-ai-hoa-core-banking-lien-khoi-monolithic-core-theo-strangler-fig-pattern-vai-tro-cot-loi-cua-lop-anti-corruption-layer-acl-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 7.2: Khi thực hiện lộ trình hiện đại hóa Core Banking liền khối (Monolithic Core) theo Strangler Fig Pattern, vai trò cốt lõi của lớp Anti-Corruption Layer (ACL) là gì?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-hoi-73-trong-chien-luoc-ong-bo-du-lieu-song-song-coexistence-phase-giua-core-cu-va-bian-microservices-moi-giai-phap-change-data-capture-cdc-mang-lai-loi-the-vuot-troi-nao-so-voi-dual-write-tu-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi 7.3: Trong chiến lược đồng bộ dữ liệu song song (Coexistence Phase) giữa Core cũ và BIAN Microservices mới, giải pháp Change Data Capture (CDC) mang lại lợi thế vượt trội nào so với Dual-Write từ Frontend?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-bang-tong-hop-anh-gia-ket-qua-trac-nghiem" class="md-nav__link">
    <span class="md-ellipsis">
      8. Bảng Tổng Hợp Đánh Giá Kết Quả Trắc Nghiệm
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chuong-14-he-thong-cau-hoi-trac-nghiem-on-tap-anh-gia-nang-luc-kien-truc-bian-microservices">Chương 14: Hệ Thống Câu Hỏi Trắc Nghiệm Ôn Tập &amp; Đánh Giá Năng Lực Kiến Trúc BIAN Microservices</h1>
<hr />
<h2 id="1-muc-tieu-phuong-phap-su-dung-bo-cau-hoi">1. Mục Tiêu &amp; Phương Pháp Sử Dụng Bộ Câu Hỏi</h2>
<p>Chương này cung cấp "bộ câu hỏi trắc nghiệm chuyên sâu (Comprehensive Quiz &amp; Assessment)" được thiết kế dành riêng cho các Kiến trúc sư Giải pháp (Solution Architect), Kiến trúc sư Doanh nghiệp (Enterprise Architect), Kỹ sư Trưởng (Principal/Lead Engineer) và Chuyên viên Phân tích Nghiệp vụ Ngân hàng (BA/Product Owner).</p>
<p>Bộ câu hỏi bao phủ toàn bộ "13 Chương" của cuốn sách, giúp người đọc:</p>
<ol>
<li>"Ghi nhớ sâu sắc các khái niệm nền tảng:" BIAN Service Landscape, Metamodel, Control Record, Behavior Qualifiers, Action Terms.</li>
<li>"Kiểm chứng tư duy thiết kế thực chiến:" Phân định ranh giới Bounded Context theo DDD, xử lý giao dịch phân tán (Saga, Outbox, CQRS), thiết kế BIAN Semantic API và ánh xạ ISO 20022.</li>
<li>Đánh giá năng lực giải quyết tình huống kiến trúc: Lựa chọn giữa Choreography và Orchestration, áp dụng Strangler Fig Pattern để hiện đại hóa hệ thống Core Banking liền khối.</li>
</ol>
<p>Mỗi câu hỏi đều đi kèm đáp án chuẩn và "giải thích kiến trúc chi tiết (Architectural Rationale)" để làm rõ lý do tại sao phương án đó là tối ưu trong môi trường Ngân hàng thực tế.</p>
<hr />
<h2 id="2-phan-1-nen-tang-kien-truc-bian-metamodel-chuong-1-chuong-2">2. Phần 1: Nền Tảng Kiến Trúc BIAN &amp; Metamodel (Chương 1 &amp; Chương 2)</h2>
<h3 id="cau-hoi-11-nguyen-nhan-cot-loi-khien-cac-du-an-microservices-tu-phat-tai-ngan-hang-thuong-bien-thanh-distributed-monolith">Câu hỏi 1.1: Nguyên nhân cốt lõi khiến các dự án Microservices tự phát tại Ngân hàng thường biến thành "Distributed Monolith"?</h3>
<ul>
<li>A. Sử dụng REST API thay vì gRPC cho giao tiếp nội bộ giữa các dịch vụ.</li>
<li>B. Phân chia Microservices theo cơ cấu tổ chức phòng ban (Conway's Law bẫy sai lầm) hoặc chia quá nhỏ theo từng bảng cơ sở dữ liệu mà thiếu ranh giới nghiệp vụ độc lập (Bounded Context).</li>
<li>C. Sử dụng quá nhiều ngôn ngữ lập trình khác nhau (Polyglot Programming) trong cùng một cụm dịch vụ.</li>
<li>D. Không triển khai hệ thống trên Kubernetes và Service Mesh.</li>
</ul>
<blockquote>
<p>Đáp án đúng: B</p>
<p>"Giải thích kiến trúc:" Theo Định luật Conway, tổ chức thiết kế hệ thống sẽ phản ánh cấu trúc giao tiếp của chính tổ chức đó. Khi ngân hàng cắt nhỏ hệ thống theo phòng ban hoặc cắt cơ học theo từng bảng DB mà không dựa trên năng lực nghiệp vụ độc lập (Business Capability / MECE), các dịch vụ sẽ phụ thuộc chéo chằng chịt vào nhau cả về dữ liệu lẫn logic xử lý đồng bộ. Kết quả là tạo ra một "Distributed Monolith" – mang toàn bộ nhược điểm của Monolith cộng thêm độ trễ mạng và rủi ro lỗi phân tán.</p>
</blockquote>
<hr />
<h3 id="cau-hoi-12-trong-bian-service-landscape-nguyen-tac-mece-mutually-exclusive-collectively-exhaustive-ap-dung-cho-service-domain-mang-y-nghia-gi">Câu hỏi 1.2: Trong BIAN Service Landscape, nguyên tắc "MECE" (Mutually Exclusive, Collectively Exhaustive) áp dụng cho Service Domain mang ý nghĩa gì?</h3>
<ul>
<li>A. Các Service Domain có thể chia sẻ chung một cơ sở dữ liệu vật lý nhưng logic nghiệp vụ phải tách biệt.</li>
<li>B. Mỗi Service Domain thực hiện một tập hợp nghiệp vụ loại trừ lẫn nhau (không trùng lặp chức năng với Service Domain khác) và tổng hợp toàn bộ các Service Domain sẽ bao phủ trọn vẹn toàn bộ hoạt động ngân hàng.</li>
<li>C. Các Service Domain chỉ được phép giao tiếp bất đồng bộ qua Event Mesh và không bao giờ gọi đồng bộ qua REST API.</li>
<li>D. Tất cả các Service Domain đều phải được phát triển bởi cùng một đội ngũ kỹ thuật để đảm bảo tính nhất quán.</li>
</ul>
<blockquote>
<p>Đáp án đúng: B</p>
<p>"Giải thích kiến trúc:" "Mutually Exclusive" đảm bảo không có hai Service Domain nào cùng chịu trách nhiệm quản lý vòng đời của cùng một thực thể nghiệp vụ cốt lõi (chống trùng lặp logic và dữ liệu). "Collectively Exhaustive" đảm bảo danh mục ~312 Service Domain của BIAN bao phủ đầy đủ mọi khía cạnh hoạt động của một ngân hàng hiện đại từ Core Banking, Thanh toán, Tín dụng đến Quản trị rủi ro và Kế toán.</p>
</blockquote>
<hr />
<h3 id="cau-hoi-13-cau-truc-bian-metamodel-inh-nghia-mot-service-domain-thong-qua-su-ket-hop-cot-loi-cua-nhung-yeu-to-nao">Câu hỏi 1.3: Cấu trúc BIAN Metamodel định nghĩa một "Service Domain" thông qua sự kết hợp cốt lõi của những yếu tố nào?</h3>
<ul>
<li>A. Database Table + REST Controller + Messaging Queue.</li>
<li>B. Asset / Control Record + Behavior Qualifiers + Functional Pattern.</li>
<li>C. Frontend UI + Backend API + Database Schema.</li>
<li>D. ISO 20022 XML Schema + Kafka Topic + Kubernetes Pod.</li>
</ul>
<blockquote>
<p>Đáp án đúng: B</p>
<p>"Giải thích kiến trúc:" Trong BIAN Metamodel, mỗi Service Domain được xác định duy nhất bởi: (1) "Asset/Control Record" (thực thể tài sản hoặc hồ sơ kiểm soát nghiệp vụ mà nó quản lý trọn đời), (2) "Behavior Qualifiers" (trạng thái hoặc khía cạnh hành vi chi tiết của Control Record), và (3) "Functional Pattern" (mẫu hình chức năng như Process, Register, Agree, Evaluate...).</p>
</blockquote>
<hr />
<h3 id="cau-hoi-14-trong-bian-action-terms-su-khac-biet-can-ban-giua-hanh-ong-initiate-va-execute-la-gi">Câu hỏi 1.4: Trong BIAN Action Terms, sự khác biệt căn bản giữa hành động <code>Initiate</code> và <code>Execute</code> là gì?</h3>
<ul>
<li>A. <code>Initiate</code> dùng cho giao dịch đọc dữ liệu, còn <code>Execute</code> dùng cho giao dịch ghi dữ liệu.</li>
<li>B. <code>Initiate</code> khởi tạo một phiên bản mới của Control Record (tạo mới hồ sơ/tài khoản), trong khi <code>Execute</code> thực thi một thủ tục tự động trên một Control Record đã tồn tại.</li>
<li>C. <code>Initiate</code> là lời gọi bất đồng bộ qua Kafka, còn <code>Execute</code> là lời gọi đồng bộ qua gRPC.</li>
<li>D. <code>Initiate</code> chỉ do khách hàng bên ngoài thực hiện, còn <code>Execute</code> chỉ do hệ thống nội bộ thực hiện.</li>
</ul>
<blockquote>
<p>Đáp án đúng: B</p>
<p>"Giải thích kiến trúc:" BIAN chuẩn hóa ngữ nghĩa API (Semantic API) thông qua các Action Terms. <code>Initiate</code> luôn gắn liền với vòng đời tạo mới (Creation lifecycle) của một Control Record (ví dụ: mở tài khoản CASA mới, khởi tạo khoản vay). <code>Execute</code> được sử dụng khi yêu cầu Service Domain thực hiện một thao tác nghiệp vụ trên một Control Record đang hoạt động (ví dụ: thực hiện trích nợ/ghi có trên một tài khoản đã tồn tại).</p>
</blockquote>
<hr />
<h2 id="3-phan-2-phuong-phap-luan-ddd-apievent-quan-tri-du-lieu-phan-tan-chuong-3-4-5">3. Phần 2: Phương Pháp Luận DDD, API/Event &amp; Quản Trị Dữ Liệu Phân Tán (Chương 3, 4, 5)</h2>
<h3 id="cau-hoi-21-khi-ap-dung-domain-driven-design-ddd-e-anh-xa-bian-service-domain-sang-microservice-quy-tac-vang-ve-bounded-context-la-gi">Câu hỏi 2.1: Khi áp dụng Domain-Driven Design (DDD) để ánh xạ BIAN Service Domain sang Microservice, quy tắc vàng về "Bounded Context" là gì?</h3>
<ul>
<li>A. Một Microservice bắt buộc phải tương ứng đúng tỷ lệ 1:1 với một BIAN Service Domain duy nhất trong mọi trường hợp.</li>
<li>B. Một Bounded Context có thể bao gồm một hoặc nhiều BIAN Service Domain có tính gắn kết nghiệp vụ cực cao (High Cohesion) và cùng chung chu kỳ thay đổi, nhưng tuyệt đối không để rò rỉ mô hình dữ liệu nội bộ ra ngoài.</li>
<li>C. Tất cả các Bounded Context trong ngân hàng phải sử dụng chung một mô hình dữ liệu chuẩn duy nhất (Canonical Enterprise Data Model) trong cơ sở dữ liệu.</li>
<li>D. Bounded Context chỉ áp dụng cho các nghiệp vụ Frontend, không áp dụng cho xử lý Core Banking.</li>
</ul>
<blockquote>
<p>Đáp án đúng: B</p>
<p>"Giải thích kiến trúc:" BIAN cung cấp độ mịn chuẩn ở mức Service Domain (~312 domain). Tuy nhiên, khi thiết kế Microservices thực tế, kiến trúc sư cần phân tích độ mịn (Granularity Analysis). Các Service Domain có liên kết chặt chẽ về dữ liệu và vòng đời (ví dụ: <em>Current Account</em> và <em>Position Keeping</em> trong một số thiết kế hiệu năng cao) có thể được gom vào cùng một Bounded Context để tối ưu hóa ACID và độ trễ dưới 10ms, miễn là giữ nguyên ranh giới API đối ngoại.</p>
</blockquote>
<hr />
<h3 id="cau-hoi-22-e-giai-quyet-bai-toan-giao-dich-tai-chinh-lien-quan-en-nhieu-microservices-vi-du-chuyen-tien-tu-tai-khoan-a-sang-tai-khoan-b-thuoc-hai-core-service-khac-nhau-mau-hinh-nao-am-bao-tinh-nhat-quan-cuoi-cung-eventual-consistency-an-toan-nhat">Câu hỏi 2.2: Để giải quyết bài toán giao dịch tài chính liên quan đến nhiều Microservices (ví dụ: Chuyển tiền từ Tài khoản A sang Tài khoản B thuộc hai Core Service khác nhau), mẫu hình nào đảm bảo tính nhất quán cuối cùng (Eventual Consistency) an toàn nhất?</h3>
<ul>
<li>A. Two-Phase Commit (2PC / XA Transaction) trên toàn bộ hệ thống phân tán.</li>
<li>B. Saga Pattern kết hợp với các giao dịch bù trừ (Compensating Transactions).</li>
<li>C. Gộp tất cả các Microservices liên quan vào chung một Database để dùng ACID Transaction thông thường.</li>
<li>D. Bỏ qua tính nhất quán, xử lý tự động vào cuối ngày bằng Batch Job.</li>
</ul>
<blockquote>
<p>Đáp án đúng: B</p>
<p>"Giải thích kiến trúc:" Two-Phase Commit (2PC) gây khóa tài nguyên dài (Blocking locks), không thể mở rộng (Scalability bottleneck) và rất dễ gây Deadlock trong kiến trúc Microservices phân tán cao. "Saga Pattern" chia nhỏ giao dịch lớn thành chuỗi các giao dịch cục bộ (Local Transactions). Nếu một bước thất bại (ví dụ: Tài khoản B bị khóa không thể ghi có), Saga sẽ kích hoạt các giao dịch bù trừ (Compensating Transaction - hoàn tiền lại cho Tài khoản A) để bảo đảm tính nhất quán cuối cùng.</p>
</blockquote>
<hr />
<h3 id="cau-hoi-23-trong-kien-truc-microservice-huong-su-kien-event-driven-architecture-van-e-dual-write-problem-ghi-vao-database-thanh-cong-nhung-gui-event-ra-kafka-that-bai-hoac-nguoc-lai-uoc-giai-quyet-triet-e-bang-mau-hinh-nao">Câu hỏi 2.3: Trong kiến trúc Microservice hướng sự kiện (Event-Driven Architecture), vấn đề "Dual-Write Problem" (ghi vào Database thành công nhưng gửi Event ra Kafka thất bại, hoặc ngược lại) được giải quyết triệt để bằng mẫu hình nào?</h3>
<ul>
<li>A. Circuit Breaker Pattern.</li>
<li>B. Transactional Outbox Pattern kết hợp Change Data Capture (CDC).</li>
<li>C. Retry Pattern với Exponential Backoff.</li>
<li>D. API Gateway Rate Limiting.</li>
</ul>
<blockquote>
<p>Đáp án đúng: B</p>
<p>"Giải thích kiến trúc:" Transactional Outbox Pattern yêu cầu Microservice ghi dữ liệu nghiệp vụ (Domain Entity) và sự kiện (Event Payload) vào hai bảng <code>business_table</code> và <code>outbox_table</code> trong "cùng một giao dịch ACID cục bộ (Local ACID Transaction)". Sau đó, một tiến trình nền hoặc công cụ CDC (như Debezium) sẽ đọc bảng <code>outbox_table</code> và đẩy sự kiện lên Kafka theo nguyên tắc <em>At-Least-Once Delivery</em>, loại bỏ hoàn toàn rủi ro Dual-Write.</p>
</blockquote>
<hr />
<h3 id="cau-hoi-24-bian-semantic-api-khuyen-nghi-su-dung-tieu-chuan-nao-e-inh-nghia-cau-truc-thong-iep-thanh-toan-quoc-te-va-lien-ngan-hang">Câu hỏi 2.4: BIAN Semantic API khuyến nghị sử dụng tiêu chuẩn nào để định nghĩa cấu trúc thông điệp thanh toán quốc tế và liên ngân hàng?</h3>
<ul>
<li>A. FIX Protocol.</li>
<li>B. ISO 8583.</li>
<li>C. ISO 20022.</li>
<li>D. SWIFT MT (MT103 / MT202).</li>
</ul>
<blockquote>
<p>Đáp án đúng: C</p>
<p>"Giải thích kiến trúc:" BIAN tích hợp sâu sắc với từ điển dữ liệu "ISO 20022". Trong khi ISO 8583 phổ biến cho giao thức thẻ thẻ/ATM và SWIFT MT đang dần bị đào thải, ISO 20022 (với cấu trúc XML/JSON phong phú như <code>pacs.008</code>, <code>pain.001</code>, <code>camt.054</code>) là tiêu chuẩn vàng toàn cầu được BIAN Semantic API áp dụng làm mô hình dữ liệu chuẩn cho các giao dịch thanh toán hiện đại.</p>
</blockquote>
<hr />
<h2 id="4-phan-3-core-banking-casa-domain-chuong-6">4. Phần 3: Core Banking – CASA Domain (Chương 6)</h2>
<h3 id="cau-hoi-31-trong-thiet-ke-cum-microservices-casa-current-account-savings-account-service-domain-nao-chiu-trach-nhiem-quan-ly-so-du-thoi-gian-thuc-va-kiem-tra-han-muc-kha-dung-e-chong-double-spending">Câu hỏi 3.1: Trong thiết kế cụm Microservices CASA (Current Account &amp; Savings Account), Service Domain nào chịu trách nhiệm quản lý số dư thời gian thực và kiểm tra hạn mức khả dụng để chống Double-Spending?</h3>
<ul>
<li>A. Customer Profile Service Domain.</li>
<li>B. Position Keeping Service Domain.</li>
<li>C. General Ledger Service Domain.</li>
<li>D. Payment Order Service Domain.</li>
</ul>
<blockquote>
<p>Đáp án đúng: B</p>
<p>"Giải thích kiến trúc:" Theo chuẩn BIAN, "Position Keeping Service Domain" là đơn vị chuyên trách duy trì các vị thế tài chính (Financial Positions / Balances) thời gian thực của tài khoản. Nó tính toán Số dư thực tế (Book Balance), Số dư bị phong tỏa/đặt cọc (Hold/Reserved Amount) và Số dư khả dụng (Available Balance), chịu trách nhiệm giữ khóa (Locking) hoặc đặt chỗ số dư trong tích tắc để ngăn chặn chi tiêu vượt mức (Double-Spending).</p>
</blockquote>
<hr />
<h3 id="cau-hoi-32-e-at-sla-o-tre-duoi-15ms-cho-giao-dich-trich-no-tai-khoan-casa-trong-ot-cao-iem-flash-sale-ky-thuat-quan-tri-ong-thoi-concurrency-control-nao-sau-ay-la-toi-uu-nhat-cho-microservice-casa">Câu hỏi 3.2: Để đạt SLA độ trễ dưới 15ms cho giao dịch trích nợ tài khoản CASA trong đợt cao điểm flash-sale, kỹ thuật quản trị đồng thời (Concurrency Control) nào sau đây là tối ưu nhất cho Microservice CASA?</h3>
<ul>
<li>A. Pessimistic Locking toàn cục trên toàn bộ bảng tài khoản (<code>SELECT ... FOR UPDATE</code> kéo dài qua mạng).</li>
<li>B. Optimistic Locking với số phiên bản (<code>version</code> column) kết hợp In-Memory Data Grid (Redis/Hazelcast) hoặc Single-Threaded Event Loop Engine (như LMAX Disruptor).</li>
<li>C. Không sử dụng khóa, cho phép ghi đè tự do và đối soát lại vào cuối ngày.</li>
<li>D. Sử dụng Distributed Lock qua Zookeeper cho mỗi giao dịch trích nợ.</li>
</ul>
<blockquote>
<p>Đáp án đúng: B</p>
<p>"Giải thích kiến trúc:" Pessimistic Lock hoặc Distributed Lock qua mạng tạo ra hàng đợi nghẽn cổ chai cực lớn và độ trễ cao. Để đạt TPS hàng chục nghìn với độ trễ dưới 15ms, các Core Banking hiện đại áp dụng "Optimistic Concurrency Control (OCC)" với trường <code>version</code> hoặc xử lý hạch toán trong bộ nhớ tốc độ siêu cao (In-Memory Processing với Single-Threaded Queue) trước khi lưu vết bất đồng bộ xuống đĩa bền vững.</p>
</blockquote>
<hr />
<h2 id="5-phan-4-payments-iso-20022-domain-chuong-7-chuong-8">5. Phần 4: Payments &amp; ISO 20022 Domain (Chương 7 &amp; Chương 8)</h2>
<h3 id="cau-hoi-41-trong-kien-truc-thanh-toan-ngay-real-time-payments-instant-payment-su-phan-inh-trach-nhiem-giua-payment-order-service-domain-va-payment-execution-service-domain-theo-bian-la-gi">Câu hỏi 4.1: Trong kiến trúc Thanh toán Ngay (Real-Time Payments / Instant Payment), sự phân định trách nhiệm giữa <strong>Payment Order Service Domain</strong> và <strong>Payment Execution Service Domain</strong> theo BIAN là gì?</h3>
<ul>
<li>A. Payment Order giao tiếp với mạng chuyển tiền ngoại tệ, còn Payment Execution giao tiếp với mạng ATM nội địa.</li>
<li>B. Payment Order tiếp nhận chỉ thị thanh toán, kiểm tra tính hợp lệ và định hướng quy trình; Payment Execution thực thi giao thức thanh quyết toán với hệ thống bù trừ trung ương (ACH/RTGS/NAPAS).</li>
<li>C. Payment Order lưu trữ số dư tài khoản, còn Payment Execution in sao kê.</li>
<li>D. Hai Service Domain này có chức năng hoàn toàn giống nhau, chỉ phân chia theo khu vực địa lý.</li>
</ul>
<blockquote>
<p>Đáp án đúng: B</p>
<p>"Giải thích kiến trúc:" "Payment Order" đóng vai trò điều phối nghiệp vụ lệnh thanh toán từ kênh (xác thực chữ ký, kiểm tra hạn mức, AML screening, chọn kênh thanh toán tối ưu). Sau khi lệnh được phê duyệt, "Payment Execution" đóng vai trò kết nối kỹ thuật nghiệp vụ chuyên sâu với mạng lưới thanh toán bên ngoài (đóng gói thông điệp ISO 20022 <code>pacs.008</code>, quản lý phiên kết nối song phương với NAPAS/SWIFT/RTGS).</p>
</blockquote>
<hr />
<h3 id="cau-hoi-42-thong-iep-iso-20022-nao-duoi-ay-ai-dien-cho-lenh-chuyen-tien-thanh-toan-giua-cac-to-chuc-tai-chinh-vi-muc-ich-cua-khach-hang-fi-to-fi-customer-credit-transfer">Câu hỏi 4.2: Thông điệp ISO 20022 nào dưới đây đại diện cho "Lệnh chuyển tiền thanh toán giữa các tổ chức tài chính vì mục đích của khách hàng" (FI to FI Customer Credit Transfer)?</h3>
<ul>
<li>A. <code>pain.001</code> (Customer Credit Transfer Initiation).</li>
<li>B. <code>pacs.008</code> (Financial Institution To Financial Institution Customer Credit Transfer).</li>
<li>C. <code>camt.053</code> (Bank To Customer Statement).</li>
<li>D. <code>pacs.004</code> (Payment Return).</li>
</ul>
<blockquote>
<p>Đáp án đúng: B</p>
<p>"Giải thích kiến trúc:" <code>pain.001</code> là thông điệp khách hàng gửi ngân hàng khởi tạo thanh toán. Khi Ngân hàng A chuyển tiền cho Ngân hàng B qua hệ thống thanh toán liên ngân hàng để ghi có cho người thụ hưởng, thông điệp chuẩn mực được sử dụng là <code>pacs.008</code>. <code>camt.053</code> là sao kê tài khoản cuối kỳ, và <code>pacs.004</code> dùng để hoàn trả lệnh thanh toán.</p>
</blockquote>
<hr />
<h2 id="6-phan-5-lending-customer-management-domain-chuong-9-chuong-10">6. Phần 5: Lending &amp; Customer Management Domain (Chương 9 &amp; Chương 10)</h2>
<h3 id="cau-hoi-61-trong-quy-trinh-nghiep-vu-tin-dung-loan-origination-servicing-bian-service-domain-nao-chiu-trach-nhiem-inh-gia-tai-san-bao-am-va-quan-ly-ty-le-ltv-loan-to-value">Câu hỏi 6.1: Trong quy trình nghiệp vụ Tín dụng (Loan Origination &amp; Servicing), BIAN Service Domain nào chịu trách nhiệm định giá tài sản bảo đảm và quản lý tỷ lệ LTV (Loan-to-Value)?</h3>
<ul>
<li>A. Consumer Loan Service Domain.</li>
<li>B. Collateral Allocation / Collateral Asset Administration Service Domain.</li>
<li>C. Credit Appraisal Service Domain.</li>
<li>D. Party Management Service Domain.</li>
</ul>
<blockquote>
<p>Đáp án đúng: B</p>
<p>"Giải thích kiến trúc:" "Collateral Allocation / Asset Administration Service Domain" là domain độc lập chịu trách nhiệm quản lý danh mục tài sản bảo đảm (bất động sản, xe, giấy tờ có giá), định giá định kỳ và phân bổ giá trị tài sản bảo đảm cho một hoặc nhiều khoản vay nhằm kiểm soát tỷ lệ LTV theo quy định quản trị rủi ro.</p>
</blockquote>
<hr />
<h3 id="cau-hoi-62-e-giai-quyet-triet-e-tinh-trang-khach-hang-bi-phan-manh-ho-so-cung-mot-nguoi-co-nhieu-ma-cif-khac-nhau-o-core-tien-gui-core-the-core-vay-kien-truc-bian-ap-dung-giai-phap-nao">Câu hỏi 6.2: Để giải quyết triệt để tình trạng "Khách hàng bị phân mảnh hồ sơ" (cùng một người có nhiều mã CIF khác nhau ở Core Tiền gửi, Core Thẻ, Core Vay), kiến trúc BIAN áp dụng giải pháp nào?</h3>
<ul>
<li>A. Gộp chung toàn bộ dữ liệu giao dịch của khách hàng vào một bảng khổng lồ duy nhất.</li>
<li>B. Tách biệt rõ ràng giữa "Party Routing / Party Reference Data SD" (quản lý định danh Master CIF duy nhất toàn hàng) và "Customer Profile SD" (quản lý chân dung nghiệp vụ theo ngữ cảnh).</li>
<li>C. Xóa bỏ toàn bộ các hệ thống cũ và yêu cầu khách hàng đăng ký lại từ đầu.</li>
<li>D. Sử dụng tên khách hàng làm khóa chính (Primary Key) trong toàn bộ Microservices.</li>
</ul>
<blockquote>
<p>Đáp án đúng: B</p>
<p>"Giải thích kiến trúc:" Theo nguyên tắc BIAN, "Party" là thực thể pháp nhân hoặc thể nhân độc lập. "Party Reference Data / Party Routing SD" đóng vai trò là Single Source of Truth cung cấp mã định danh duy nhất (Master Party ID) và ánh xạ với các CIF ở hệ thống cũ. Các domain khác như "Customer Profile" hay "Customer Agreement" chỉ tham chiếu đến Master Party ID này để tổng hợp góc nhìn 360 độ mà không bị trùng lặp.</p>
</blockquote>
<hr />
<h2 id="7-phan-6-master-blueprint-integration-strangler-fig-pattern-chuong-11-12-13">7. Phần 6: Master Blueprint, Integration &amp; Strangler Fig Pattern (Chương 11, 12, 13)</h2>
<h3 id="cau-hoi-71-trong-mo-hinh-tich-hop-enterprise-microservices-ngan-hang-khi-nao-kien-truc-su-nen-uu-tien-su-dung-choreography-event-driven-khong-co-nhac-truong-thay-vi-orchestration-quy-trinh-co-nhac-truong-ieu-phoi">Câu hỏi 7.1: Trong mô hình tích hợp Enterprise Microservices Ngân hàng, khi nào kiến trúc sư nên ưu tiên sử dụng <strong>Choreography (Event-Driven không có nhạc trưởng)</strong> thay vì <strong>Orchestration (Quy trình có nhạc trưởng điều phối)</strong>?</h3>
<ul>
<li>A. Khi quy trình nghiệp vụ cực kỳ phức tạp, có nhiều bước rẽ nhánh điều kiện pháp lý và cần kiểm soát trạng thái giao dịch tập trung (như Quy trình Duyệt cấp tín dụng 10 bước).</li>
<li>B. Khi các dịch vụ cần phản ứng độc lập, lỏng lẻo với một sự kiện nghiệp vụ xảy ra (ví dụ: Sự kiện <code>CustomerAddressUpdated</code> kích hoạt thông báo email, tính lại điểm tín dụng và cập nhật CRM mà không cần dịch vụ phát ra sự kiện phải biết ai đang lắng nghe).</li>
<li>C. Khi hệ thống yêu cầu độ trễ gọi hàm dưới 1ms giữa 2 dịch vụ.</li>
<li>D. Khi không có hệ thống Message Broker (Kafka/RabbitMQ) trong mạng.</li>
</ul>
<blockquote>
<p>Đáp án đúng: B</p>
<p>"Giải thích kiến trúc:" "Choreography" mang lại độ liên kết lỏng (Loose Coupling) tối đa và khả năng mở rộng tuyệt vời cho các sự kiện quảng bá (Broadcast Events) nơi nhiều dịch vụ hạ nguồn cần tự động phản ứng. Ngược lại, với các quy trình giao dịch tài chính nhiều bước đòi hỏi bồi hoàn chặt chẽ (như Giải ngân khoản vay hay Chuyển tiền liên ngân hàng phức tạp), "Orchestration" (với một Saga Orchestrator engine như Camunda/Temporal) được ưu tiên để dễ dàng kiểm toán và theo dõi trạng thái.</p>
</blockquote>
<hr />
<h3 id="cau-hoi-72-khi-thuc-hien-lo-trinh-hien-ai-hoa-core-banking-lien-khoi-monolithic-core-theo-strangler-fig-pattern-vai-tro-cot-loi-cua-lop-anti-corruption-layer-acl-la-gi">Câu hỏi 7.2: Khi thực hiện lộ trình hiện đại hóa Core Banking liền khối (Monolithic Core) theo <strong>Strangler Fig Pattern</strong>, vai trò cốt lõi của lớp <strong>Anti-Corruption Layer (ACL)</strong> là gì?</h3>
<ul>
<li>A. Ngăn chặn hacker xâm nhập vào cơ sở dữ liệu của Core Banking cũ.</li>
<li>B. Đóng vai trò lớp đệm chuyển đổi mô hình dữ liệu và giao thức giữa mô hình chuẩn BIAN hiện đại và cấu trúc dữ liệu lạc hậu của Monolith, giúp Microservice mới không bị ô nhiễm bởi kỹ thuật cũ.</li>
<li>C. Tự động viết lại mã nguồn COBOL/PL-SQL sang Java/Go.</li>
<li>D. Sao lưu toàn bộ cơ sở dữ liệu Core Banking sang Cloud Storage mỗi ngày.</li>
</ul>
<blockquote>
<p>Đáp án đúng: B</p>
<p>"Giải thích kiến trúc:" Khi chuyển đổi dần theo Strangler Fig, hệ thống mới (BIAN Microservices) buộc phải cùng tồn tại và giao tiếp với Core Monolith trong nhiều năm. "Anti-Corruption Layer (ACL)" dịch các mô hình dữ liệu cũ kỹ, không chuẩn mực của Monolith sang BIAN Canonical Model (và ngược lại), bảo vệ các Bounded Context mới khỏi bị "lây nhiễm" sự rắc rối của kiến trúc di sản.</p>
</blockquote>
<hr />
<h3 id="cau-hoi-73-trong-chien-luoc-ong-bo-du-lieu-song-song-coexistence-phase-giua-core-cu-va-bian-microservices-moi-giai-phap-change-data-capture-cdc-mang-lai-loi-the-vuot-troi-nao-so-voi-dual-write-tu-frontend">Câu hỏi 7.3: Trong chiến lược đồng bộ dữ liệu song song (Coexistence Phase) giữa Core cũ và BIAN Microservices mới, giải pháp <strong>Change Data Capture (CDC)</strong> mang lại lợi thế vượt trội nào so với Dual-Write từ Frontend?</h3>
<ul>
<li>A. CDC không yêu cầu sửa đổi bất kỳ dòng code nào trên ứng dụng Core Banking cũ, bắt trực tiếp sự thay đổi từ Transaction Log của Database (như Oracle Redo Log) với độ trễ thấp và độ tin cậy tuyệt đối.</li>
<li>B. CDC tự động khóa toàn bộ hệ thống cũ để ngăn người dùng giao dịch.</li>
<li>C. CDC giúp tăng tốc độ xử lý CPU của máy chủ Mainframe cũ lên gấp 10 lần.</li>
<li>D. CDC thay thế hoàn toàn nhu cầu sử dụng API Gateway.</li>
</ul>
<blockquote>
<p>Đáp án đúng: A</p>
<p>"Giải thích kiến trúc:" Ghi kép từ Frontend (Dual-Write) cực kỳ rủi ro vì dễ gây lệch dữ liệu khi một bên lỗi mạng. "CDC (Change Data Capture)" thông qua các công cụ như Debezium/GoldenGate đọc trực tiếp log giao dịch ở tầng cơ sở dữ liệu Core Monolith một cách hoàn toàn không xâm lấn (Non-invasive), biến mọi thay đổi INSERT/UPDATE/DELETE thành các stream sự kiện phát lên Kafka để cập nhật Read-Model hoặc Microservices mới theo thời gian thực.</p>
</blockquote>
<hr />
<h2 id="8-bang-tong-hop-anh-gia-ket-qua-trac-nghiem">8. Bảng Tổng Hợp Đánh Giá Kết Quả Trắc Nghiệm</h2>
<p>Sau khi hoàn thành 15 câu hỏi trọng tâm trên, độc giả có thể tự đối chiếu kết quả theo thang chuẩn năng lực Kiến trúc sư Ngân hàng BIAN dưới đây:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Số câu trả lời đúng</th>
<th style="text-align: left;">Cấp độ năng lực kiến trúc</th>
<th style="text-align: left;">Khuyến nghị lộ trình nghiên cứu tiếp theo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">13 – 15 câu</td>
<td style="text-align: left;">"Principal / Enterprise Architect"</td>
<td style="text-align: left;">Nắm vững xuất sắc cả lý thuyết BIAN lẫn thực chiến Microservices. Có thể dẫn dắt thiết kế Enterprise Blueprint và chủ trì các dự án hiện đại hóa Core Banking.</td>
</tr>
<tr>
<td style="text-align: left;">10 – 12 câu</td>
<td style="text-align: left;">"Senior Solution Architect / Tech Lead"</td>
<td style="text-align: left;">Hiểu rõ mô hình BIAN và thiết kế phân tán. Nên ôn lại kỹ hơn về chi tiết BIAN Action Terms (Chương 2) và chiến lược xử lý đồng thời OCC/Saga (Chương 5, 6).</td>
</tr>
<tr>
<td style="text-align: left;">7 – 9 câu</td>
<td style="text-align: left;">"Mid-level Architect / Domain Expert"</td>
<td style="text-align: left;">Có kiến thức nền tảng tốt về nghiệp vụ ngân hàng hoặc kỹ thuật Microservices nhưng chưa kết hợp nhuần nhuyễn. Nên đọc kỹ lại "Phần 2 (Chương 3, 4, 5)".</td>
</tr>
<tr>
<td style="text-align: left;">Dưới 7 câu</td>
<td style="text-align: left;">"Foundation / Junior Practitioner"</td>
<td style="text-align: left;">Cần đọc lần lượt cuốn sách từ Chương 1 đến Chương 13, đặc biệt làm kỹ các bài tập thiết kế thực chiến tại "Chương 15".</td>
</tr>
</tbody>
</table>
<hr />
<p><em>Chương tiếp theo (Chương 15) sẽ đưa bạn vào các "Bài tập Lớn Thực chiến &amp; Case Study Tự thiết kế Kiến trúc", nơi bạn tự tay xây dựng bản vẽ Microservice cho các nghiệp vụ ngân hàng thực tế.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "navigation.tracking", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>