
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dhluong90.github.io/Life/hoi_ky_chuong_3_chuyen_tau_dien_ngam_va_cai_boongke_cach_ly/">
      
      
        <link rel="prev" href="../hoi_ky_chuong_2_dem_trang_tin_nhan_nghi_viec_va_co_gai_o_tiem_spa/">
      
      
        <link rel="next" href="../hoi_ky_chuong_4_vo_boc_linh_moi_va_nut_that_to_chuc/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Hồi Ký (Phần 3): Chuyến Tàu Điện Ngầm Và Cái Boongke Cách Ly - Luong Dinh's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Mono";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/my_book.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chuong-3-chuyen-tau-ien-ngam-va-cai-boongke-cach-ly" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Luong Dinh&#39;s Notes" class="md-header__button md-logo" aria-label="Luong Dinh's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luong Dinh's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hồi Ký (Phần 3): Chuyến Tàu Điện Ngầm Và Cái Boongke Cách Ly
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Banking%20Domain/" class="md-tabs__link">
          
  
  
  Banking Domain

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chuyen_con_tac_Da_Nang/" class="md-tabs__link">
          
  
  
  Life

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../My_Tools/" class="md-tabs__link">
          
  
  
  My Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Tech/2025-08-23_AI_kill_outsource/" class="md-tabs__link">
          
  
  
  Tech

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Luong Dinh&#39;s Notes" class="md-nav__button md-logo" aria-label="Luong Dinh's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luong Dinh's Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Banking Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Banking Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    THIẾT KẾ MICROSERVICES CHO NGÂN HÀNG THỰC CHIẾN VỚI BIAN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 01 BIAN Foundations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Part 01 BIAN Foundations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_01_BIAN_Foundations/Ch01_Tong_Quan_BIAN_Va_Service_Landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 1: Tổng Quan BIAN &amp; Kiến Trúc Ngân Hàng Hiện Đại (Service Landscape)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_01_BIAN_Foundations/Ch02_Cac_Thanh_Phan_Kien_Truc_BIAN_Metamodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 2: BIAN Metamodel – Control Record, Behavior Qualifier &amp; BOM
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 02 Step By Step Methodology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Part 02 Step By Step Methodology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_02_Step_By_Step_Methodology/Ch03_Tu_BIAN_Service_Domain_Den_Microservice_Bounded_Context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 3: Step-by-Step Mapping Từ BIAN Sang Microservices (DDD &amp; Bounded Context)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_02_Step_By_Step_Methodology/Ch04_Thiet_Ke_API_Va_Event_Driven_Theo_BIAN_Semantic_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 4: Thiết Kế API &amp; Event-Driven Theo BIAN Semantic API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_02_Step_By_Step_Methodology/Ch05_Chien_Luoc_Du_Lieu_Polyglot_Va_CQRS_Saga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 5: Chiến Lược Quản Trị Dữ Liệu Phân Tán (Polyglot, CQRS, Saga Pattern)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 03 Core Banking CASA Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Part 03 Core Banking CASA Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_03_Core_Banking_CASA_Domain/Ch06_Thiet_Ke_Microservices_Current_Account_Va_Savings_Account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 6: Thiết Kế Microservices CASA (Current Account &amp; Savings Account)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 04 Payments Va ISO20022 Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Part 04 Payments Va ISO20022 Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_04_Payments_Va_ISO20022_Domain/Ch07_Thiet_Ke_Payment_Engine_Va_Payment_Execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 7: Thiết Kế Payment Engine &amp; Payment Execution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_04_Payments_Va_ISO20022_Domain/Ch08_Giao_Tiep_ISO20022_Va_Payment_Order_Microservice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 8: Chuẩn Hóa Giao Tiếp ISO 20022 &amp; Payment Order Microservice
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 05 Lending Va Customer Management Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Part 05 Lending Va Customer Management Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_05_Lending_Va_Customer_Management_Domain/Ch09_Thiet_Ke_He_Thong_Vay_Loan_Origination_Va_Servicing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 9: Thiết Kế Hệ Thống Tín Dụng (Loan Origination &amp; Servicing)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_05_Lending_Va_Customer_Management_Domain/Ch10_Party_Management_Customer_Profile_Va_KYC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 10: Quản Trị Khách Hàng Định Danh Duy Nhất (Party Management &amp; KYC)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 06 Master Banking Blueprint
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Part 06 Master Banking Blueprint
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_06_Master_Banking_Blueprint/Ch11_Tong_The_Banking_Microservices_Blueprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 11: Tổng Thể Master Banking Microservices Blueprint
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_06_Master_Banking_Blueprint/Ch12_Integration_Architecture_Choreography_vs_Orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 12: Integration Architecture (Choreography vs Orchestration &amp; Event Mesh)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_06_Master_Banking_Blueprint/Ch13_Lo_Trinh_Chuyen_Doi_Core_Banking_Strangler_Fig_Pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 13: Lộ Trình Chuyển Đổi Core Banking (Strangler Fig Pattern Với BIAN)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Part 07 Exercises Quizzes And Case Studies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Part 07 Exercises Quizzes And Case Studies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_07_Exercises_Quizzes_And_Case_Studies/Ch14_He_Thong_Cau_Hoi_Trac_Nghiem_On_Tap_13_Chuong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 14: Hệ Thống Câu Hỏi Trắc Nghiệm Ôn Tập &amp; Đánh Giá Năng Lực Kiến Trúc BIAN Microservices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Banking%20Domain/Part_07_Exercises_Quizzes_And_Case_Studies/Ch15_Bai_Tap_Thuc_Chien_Thiet_Ke_Kien_Truc_Va_Case_Studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chương 15: Bài Tập Thực Chiến Thiết Kế Kiến Trúc &amp; Case Study Tổng Hợp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Life
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Life
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chuyen_con_tac_Da_Nang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3 Bài học đáng nhớ trong chuyến công tác giải cứu dự án.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoi_ky_00_muc_luc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Series Hồi Ký: Những năm tháng tuổi trẻ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoi_ky_chuong_1_chiec_ao_rong_vua_van/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 1): Chiếc Áo Rộng Vừa Vặn & Cuộc Chơi Định Mệnh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoi_ky_chuong_2_dem_trang_tin_nhan_nghi_viec_va_co_gai_o_tiem_spa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 2): Đêm Khủng Hoảng, Lời Khuyên Ở Spa Và Trạng Thái Siêu Tập Trung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 3): Chuyến Tàu Điện Ngầm Và Cái Boongke Cách Ly
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoi_ky_chuong_4_vo_boc_linh_moi_va_nut_that_to_chuc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 4): Vỏ Bọc Lính Mới Và Nút Thắt Tổ Chức
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoi_ky_chuong_5_ban_do_tri_mang_va_the_tran_vuon_khong_nha_trong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 5): Bản Đồ Trí Mạng Và Thế Trận "Vườn Không Nhà Trống"
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoi_ky_chuong_6_ban_co_moi_o_boat_quay_va_cai_bat_tay_ngam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hồi Ký (Phần 6): Bàn Cờ Mới Ở Boat Quay Và Cái Bắt Tay Ngầm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../khi_cai-cai_tam_ganh_vac_va_vap_ganh_gioi_cong_so/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tâm Sự Solution Architect: Khi Cái Tâm Gánh Vác Va Phải Ranh Giới Công Sở
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thu_gui_ba_nhung_manh_ghep_khong_the_thay_the/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thư Gửi Ba: Những Mảnh Ghép Không Thể Thay Thế
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    My Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            My Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../My_Tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    My Toys
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../My_Tools/my_book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    My Journey - 3D Book Experience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tech
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tech
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/2025-08-23_AI_kill_outsource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 23 AI kill outsource
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tech/2026-04-07_nho_thay_gemini_nhan_xet_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nhờ thầy Gemini cho nhận xét về phương pháp prompt của chính mình :D
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chuong-3-chuyen-tau-ien-ngam-va-cai-boongke-cach-ly">Chương 3: Chuyến Tàu Điện Ngầm Và Cái Boongke Cách Ly</h1>
<p>Để hiểu được sức nặng của câu chuyện mà tôi sắp mang lên bàn thương lượng với ngân hàng, hãy cùng tôi quay ngược thời gian. Khởi nguồn của chiếc áo quá khổ thứ hai trong sự nghiệp của tôi bắt đầu vào đúng cái thời điểm thế giới vừa bước ra khỏi cơn đại dịch.</p>
<p>Đó là lúc thị trường IT nóng hơn bao giờ hết, các dự án hiện đại hóa (modernization) mọc lên khắp nơi như nấm sau mưa. Thời đó, những khái niệm như AI tạo sinh hay LLM vẫn chưa bùng nổ như bây giờ. Công việc của tôi lúc đó khá "chill", theo kiểu cân bằng hoàn hảo. Mỗi tuần tôi chỉ lên văn phòng đúng một ngày, lại còn có đồng nghiệp đưa rước tận cửa, những ngày còn lại thì work from home. Nhờ cái work-life balance đó, tôi có thêm rủng rỉnh thời gian cho những sở thích cá nhân, rảnh rỗi vác máy ảnh đi chụp hình dạo khắp nơi. Nói chung, đó là một chuỗi ngày thong dong và nhàn hạ.</p>
<p>Cho đến một hôm, khi tôi đang thảnh thơi ở nhà, điện thoại bỗng reo lên. Là sếp tôi gọi.</p>
<p>"Dạ em nghe."</p>
<p>"Chú đang rảnh à?"</p>
<p>"Dạ cũng thoải mái anh, nhàn quá đâm ra hơi chán."</p>
<p>"Có một vụ cần chú xem qua. Mình đang lead dự án hiện đại hóa hệ thống book taxi của công ty ABC. Chú vào review đống tài liệu rồi gửi cho anh comments. Có thể sẽ cần chú qua bên đó hỗ trợ."</p>
<p>"OK anh."</p>
<p>Sếp tôi là một người rất đặc biệt. Ổng sở hữu một chất giọng đều đều, thều thào và bình thản đến mức rợn người. Bất kể tình huống lúc đó có đang yên bình hay cháy nhà chết người đi chăng nữa, thì âm lượng và nhịp điệu của ổng vẫn không hề thay đổi. Thế nên, chỉ nghe giọng ổng, tôi hoàn toàn không thể lường trước được mức độ căng thẳng của cái dự án mà mình sắp phải nhảy vào.</p>
<p>Ngay sau đó, sếp add tôi vào một group chat có vài nhân sự đang làm việc, đồng thời cấp quyền truy cập vào kho tài liệu dự án. Hôm đó, tôi miệt mài đọc từng trang tài liệu, lướt cạn lịch sử các cuộc hội thoại và hàng loạt email đính kèm.</p>
<p>OMG. Tất cả những thông tin đập vào mắt cho tôi thấy một thực tại không thể tồi tệ hơn.</p>
<p>Kỳ vọng của dự án là hiện đại hóa toàn bộ hệ thống cốt lõi của doanh nghiệp vận tải này bằng phương pháp đập đi xây lại (re-platform), đưa toàn bộ dữ liệu lên Cloud trong vòng vỏn vẹn... 8 tháng. Với tình trạng kiến trúc hiện tại của họ, đây là một mục tiêu hoang đường. Càng lướt sâu vào lịch sử tin nhắn, tôi càng ngửi thấy mùi toxic (độc hại) nồng nặc. Các bên đang rơi vào trạng thái hỗn loạn, phòng thủ và chỉ lăm le tìm cách đối phó, đổ lỗi cho nhau thay vì giải quyết vấn đề.</p>
<p>Tôi lập tức đứng trên quan điểm của khách hàng, tổng hợp tình hình và gửi lại cho sếp những feedback cực kỳ thẳng thắn, không nể nang.</p>
<p>Vài phút sau, sếp nhắn lại: "Góc nhìn của chú khá tương đồng với ý kiến khách hàng. Sắp xếp công việc hiện tại đi, chuẩn bị tham gia vào dự án này. Vị trí Kiến trúc sư trưởng... có thể sẽ cần thay người."</p>
<p>Nhìn dòng tin nhắn trên màn hình, tôi bật cười khẩy. Dĩ nhiên rồi, ném tôi vào giữa cái đống lửa đang cháy rừng rực này mà không giao quyền tổng tư lệnh thì chẳng khác nào trói tay tôi lại bắt đi đánh giặc. Một chút lo lắng xẹt qua trong đầu, nhưng ngay lập tức bị đè bẹp bởi sự kích thích tột độ. Lâu lắm rồi tôi mới lại ngửi thấy mùi máu của một dự án "khó nhằn" cỡ này.</p>
<p>Đêm đó, thay vì trằn trọc lo âu hay cắm đầu vào mớ tài liệu rác, tôi quyết định thư giãn. Bạn bè rủ làm vài ván Dota, tôi nhận kèo ngay. Adrenaline của sự hào hứng khiến tôi đánh hăng lạ thường, càn quét khắp bản đồ. Với tôi, đó không phải là chơi game, đó là cách tôi mài sắc lại tư duy và xả hết mọi tạp niệm trước giờ G.</p>
<p>Sáng hôm sau, tôi thức dậy từ tờ mờ sáng. Trụ sở khách hàng nằm tít ở đầu kia của hòn đảo, ngốn của tôi gần 60 phút di chuyển luân phiên giữa xe bus và MRT. Lần đầu tiên phải đi làm xa đến thế, nhưng tôi không để lãng phí một phút nào. Ngồi trên băng ghế tàu điện ngầm lạnh lẽo, tôi bật máy tính, kết nối mạng và quyết định tiến hành một cuộc "khám nghiệm tử thi" toàn diện kho tài liệu của dự án.</p>
<p>Mọi thứ dần hiện nguyên hình.</p>
<p>Đập vào mắt tôi đầu tiên là không gian lưu trữ Confluence. Phải thừa nhận, bề nổi được cấu trúc vô cùng bài bản và chuyên nghiệp. Đội ngũ kỹ sư của chúng tôi đã đổ một lượng effort (công sức) khổng lồ vào đây. Số lượng tài liệu đồ sộ đến mức choáng ngợp. Nếu chỉ nhìn lướt qua, ai cũng sẽ gật gù khen ngợi.</p>
<p>Nhưng khi tôi lặn sâu hơn vào phần Yêu cầu hệ thống (Requirement), sự nực cười bắt đầu xuất hiện. Một mớ tài liệu được viết theo định dạng Gherkin của phương pháp tiếp cận BDD (Behavior-Driven Development). Nếu là viết User Story trên Jira cho quy trình Agile, thì Gherkin là một công cụ tuyệt vời. Nhưng trời đất ơi, đây là lần đầu tiên trong đời tôi thấy có người dùng Gherkin để viết System Requirement Specifications (Tài liệu đặc tả hệ thống toàn diện)!</p>
<p>Nó giống như việc bạn cần bản vẽ thiết kế tổng thể của một tòa nhà chọc trời, nhưng kiến trúc sư lại quăng cho bạn một đống giấy nhớ ghi chú chi tiết về từng viên gạch, từng cái nắm cửa vậy. Thông tin rời rạc, chắp vá và hoàn toàn thiếu đi bức tranh toàn cảnh. Tôi lắc đầu ngán ngẩm, cá chắc 100% rằng nếu đưa đống yêu cầu này vào triển khai, khoảng trống (gap) sẽ xuất hiện khắp nơi và dự án sẽ phải đập đi sửa lại liên tục.</p>
<p>Cơn ác mộng chưa dừng lại ở đó. Lướt qua mớ Tài liệu thiết kế chi tiết (Detailed Design) cho từng microservices, tôi phát hiện ra những người viết lại đi lặp lại các đoạn mô tả logic nghiệp vụ – thứ đáng lẽ chỉ nên nằm bên phần Business Requirement. Tệ hại hơn, logic ở hai bên lại đá nhau chan chát. Đặt mình vào vị trí của một gã Developer gõ code dưới đáy dây chuyền, tôi tự hỏi: "Bây giờ tao phải code theo cái nào đây?"</p>
<p>Tiếp tục mở đến phần tài liệu Kiến trúc (Architecture) và Thiết kế Cơ sở dữ liệu, tôi chỉ muốn gập máy lại. Đến 80% trong số đó chỉ là một mớ lý thuyết sáo rỗng. Mấy bản thiết kế Database cứ lải nhải về những Best Practice chung chung nhập nhằng từ trên mạng, kiểu như "Tại sao nên dùng RDBMS thay vì NoSQL", mà tuyệt nhiên không hề có một ADR (Architecture Decision Record) nào giải thích cho những lựa chọn kỹ thuật gắn với bối cảnh cụ thể của cái hãng taxi này. Họ đang mang sách giáo khoa đi đánh trận.</p>
<p>Và đòn chí mạng cuối cùng làm tôi lạnh toát sống lưng: Tốc độ.
Dự án chỉ còn vỏn vẹn 2 tháng nữa là chạm mốc "Go-live" (đưa vào vận hành thực tế). Thế nhưng, tất cả những bản demo được quay lại trên hệ thống chỉ là các demo sặc mùi kỹ thuật (technical demo). Họ tự gọi trực tiếp vào từng API đơn lẻ, chạy rải rác trên từng microservice tách biệt. Rõ ràng, khâu tích hợp toàn hệ thống (Integration) vẫn đang là một con số không tròn trĩnh. Đội ngũ phát triển cứ cắm đầu code dựa trên sự suy diễn chủ quan từ các bản thiết kế chi tiết rời rạc, thay vì nhìn nhận xuyên suốt từ góc độ của người dùng cuối.</p>
<p>Chuyến tàu MRT phanh kít lại, báo hiệu đến trạm. Tôi gập laptop, bước ra khỏi toa tàu, hòa vào dòng người hối hả của buổi sáng Singapore. Bức tranh đã quá rõ ràng: Đội quân tinh nhuệ của chúng tôi thực chất đang bịt mắt cầm súng, bắn loạn xạ trong một khu rừng mù sương.</p>
<p>Nhưng hành trình đi làm dài đằng đẵng của tôi vẫn chưa kết thúc. Bước ra khỏi ga tàu điện, tôi phải lết lên một chuyến xe buýt qua vài trạm nữa mới tới nơi. Tôi cất vội laptop vào balo. Nhồi nhét thêm mớ requirement nhức đầu đó khi đang ngồi trên xe buýt là một ý tồi nếu bạn không muốn cơn say xe quật ngã. Chọn một chỗ ngồi sát cửa sổ, tôi tựa đầu vào mặt kính, để mặc ánh nhìn trôi tuột theo những tán cây và dòng xe cộ vùn vụt lướt qua, chìm vào những suy nghĩ mông lung lúc nào không hay.</p>
<p>Bước xuống xe buýt, tôi tặc lưỡi ngán ngẩm nhìn đoạn đường đi bộ còn lại. "Ngày nào cũng đi cày kiểu này chắc có ngày chết mất," tôi thầm than vãn.</p>
<p>Nhưng lạ thay, khi rẽ vào con phố dẫn tới trụ sở khách hàng, không khí bỗng đổi khác. Hai bên đường không phải là những khối bê tông chọc trời ngột ngạt của khu trung tâm, mà mang dáng dấp của một vùng quê yên ả. Những bức tường gạch cũ kỹ được phủ kín bởi những mảng dây leo xanh mướt. Bóng râm mát rượi và sự tĩnh lặng tự nhiên xua tan sạch mọi bực dọc ban nãy. Tâm trạng tôi giãn ra, bước chân tự động nảy lên nhịp nhàng, nhảy tung tăng trên vỉa hè lúc nào không hay.</p>
<p>Thế nhưng, cái sự "chill" đó bị dập tắt ngay tức khắc khi tôi đứng trước trụ sở công ty khách hàng.</p>
<p>Nó là một tòa nhà theo phong cách cũ rích, và tồi tệ nhất là: không có thang máy. Lết những bước chân rã rời leo bộ lên tận tầng 3, tôi thở hắt ra khi một cậu đồng nghiệp mở cửa đón vào.</p>
<p>Vừa bước qua lối vào chật hẹp, một sa bàn sống động của sự chia rẽ đập thẳng vào mắt tôi. Không gian tầng 3 này bị xẻ làm ba mảnh không thể rạch ròi hơn.</p>
<p>Bên cánh trái là lãnh địa của "Thế giới mới". Ở đó, đội ngũ IT phụ trách Frontend, Backend-for-Frontend (BFF) ngồi chung mâm với nhóm Business Users.</p>
<p>Bên cánh phải lại là một bầu không khí khác hẳn. Đó là "Thế giới cũ" – đại bản doanh của đội ngũ IT đang vận hành cái lõi hệ thống Backend nguyên khối. Giữa hai bên dường như có một đường biên giới vô hình mà không ai muốn bước qua.</p>
<p>Và nằm lọt thỏm ngay chính giữa đường biên giới lạnh lẽo đó, là phòng làm việc của nhóm chuyên gia tư vấn chúng tôi.</p>
<p>Tôi bước vào phòng. Đáng lý ra, một đội ngũ mang trọng trách "hiện đại hóa" phải được ngồi trong một không gian mở, minh bạch và kết nối. Nhưng không, cánh cửa và những vách ngăn bao quanh phòng chúng tôi là những tấm ván đặc quánh, kín mít chứ không phải vách kính trong suốt. Nó biến căn phòng này thành một cái boongke cách ly hoàn toàn với luồng sinh khí (và cả thông tin) của thế giới bên ngoài.</p>
<p>Chưa hết, sự chia rẽ không chỉ tồn tại ở ngoài kia. Ngay bên trong cái boongke chật hẹp này, một đường ranh giới vô hình khác cũng được vạch ra rõ rệt: Một nửa phòng là lãnh địa của team SA (Kiến trúc sư hệ thống), nửa còn lại là chỗ cắm trại của team BA (Phân tích nghiệp vụ). Hai nhóm người ngồi quay lưng lại với nhau, cặm cụi vào màn hình, tựa như hai hòn đảo cô lập giữa một đại dương mù mịt thông tin.</p>
<p>Tôi kéo ghế ngồi xuống, ném chiếc balo sang một bên. Cuộc chiến thực sự bây giờ mới bắt đầu.</p>
<hr />
<p>👉 <strong><a href="../hoi_ky_chuong_4_vo_boc_linh_moi_va_nut_that_to_chuc/">Đọc tiếp Phần 4: Vỏ Bọc Lính Mới Và Nút Thắt Tổ Chức</a></strong></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "navigation.tracking", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>